/* bookmark-store.c generated by valac, the Vala compiler
 * generated from bookmark-store.vala, do not modify */

/* bookmark-store.vala - This file is part of the psbrowser program
 *
 * Copyright (C) 2010  Lincoln de Sousa <lincoln@comum.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gee.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gdk-pixbuf/gdk-pixdata.h>


#define PS_BROWSER_TYPE_BOOKMARK_LIST (ps_browser_bookmark_list_get_type ())
#define PS_BROWSER_BOOKMARK_LIST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkList))
#define PS_BROWSER_BOOKMARK_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkListClass))
#define PS_BROWSER_IS_BOOKMARK_LIST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST))
#define PS_BROWSER_IS_BOOKMARK_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_BOOKMARK_LIST))
#define PS_BROWSER_BOOKMARK_LIST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkListClass))

typedef struct _PsBrowserBookmarkList PsBrowserBookmarkList;
typedef struct _PsBrowserBookmarkListClass PsBrowserBookmarkListClass;
typedef struct _PsBrowserBookmarkListPrivate PsBrowserBookmarkListPrivate;

#define PS_BROWSER_UI_TYPE_BOOKMARK_STORE (ps_browser_ui_bookmark_store_get_type ())
#define PS_BROWSER_UI_BOOKMARK_STORE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_BOOKMARK_STORE, PsBrowserUIBookmarkStore))
#define PS_BROWSER_UI_BOOKMARK_STORE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_BOOKMARK_STORE, PsBrowserUIBookmarkStoreClass))
#define PS_BROWSER_UI_IS_BOOKMARK_STORE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_BOOKMARK_STORE))
#define PS_BROWSER_UI_IS_BOOKMARK_STORE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_BOOKMARK_STORE))
#define PS_BROWSER_UI_BOOKMARK_STORE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_BOOKMARK_STORE, PsBrowserUIBookmarkStoreClass))

typedef struct _PsBrowserUIBookmarkStore PsBrowserUIBookmarkStore;
typedef struct _PsBrowserUIBookmarkStoreClass PsBrowserUIBookmarkStoreClass;
typedef struct _PsBrowserUIBookmarkStorePrivate PsBrowserUIBookmarkStorePrivate;

#define PS_BROWSER_UI_BOOKMARK_STORE_TYPE_COLUMNS (ps_browser_ui_bookmark_store_columns_get_type ())
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define PS_BROWSER_TYPE_BOOKMARK (ps_browser_bookmark_get_type ())
#define PS_BROWSER_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmark))
#define PS_BROWSER_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))
#define PS_BROWSER_IS_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_IS_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_BOOKMARK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))

typedef struct _PsBrowserBookmark PsBrowserBookmark;
typedef struct _PsBrowserBookmarkClass PsBrowserBookmarkClass;
#define _gtk_tree_path_free0(var) ((var == NULL) ? NULL : (var = (gtk_tree_path_free (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))

struct _PsBrowserBookmarkList {
	GeeArrayList parent_instance;
	PsBrowserBookmarkListPrivate * priv;
};

struct _PsBrowserBookmarkListClass {
	GeeArrayListClass parent_class;
};

struct _PsBrowserUIBookmarkStore {
	PsBrowserBookmarkList parent_instance;
	PsBrowserUIBookmarkStorePrivate * priv;
};

struct _PsBrowserUIBookmarkStoreClass {
	PsBrowserBookmarkListClass parent_class;
};

struct _PsBrowserUIBookmarkStorePrivate {
	GeeArrayList* column_headers;
	gint stamp;
};

typedef enum  {
	PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_STATUS,
	PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_JID,
	PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_SERVICE,
	PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_N_COLUMNS
} PsBrowserUIBookmarkStoreColumns;


static gpointer ps_browser_ui_bookmark_store_parent_class = NULL;
static GtkTreeModelIface* ps_browser_ui_bookmark_store_gtk_tree_model_parent_iface = NULL;

GType ps_browser_bookmark_list_get_type (void) G_GNUC_CONST;
GType ps_browser_ui_bookmark_store_get_type (void) G_GNUC_CONST;
#define PS_BROWSER_UI_BOOKMARK_STORE_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), PS_BROWSER_UI_TYPE_BOOKMARK_STORE, PsBrowserUIBookmarkStorePrivate))
enum  {
	PS_BROWSER_UI_BOOKMARK_STORE_DUMMY_PROPERTY
};
static GType ps_browser_ui_bookmark_store_columns_get_type (void) G_GNUC_UNUSED;
PsBrowserBookmarkList* ps_browser_bookmark_list_new (void);
PsBrowserBookmarkList* ps_browser_bookmark_list_construct (GType object_type);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_new (void);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_construct (GType object_type);
PsBrowserBookmarkList* ps_browser_bookmark_list_new_from_file (const char* fpath, GError** error);
PsBrowserBookmarkList* ps_browser_bookmark_list_construct_from_file (GType object_type, const char* fpath, GError** error);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_new_from_file (const char* fpath, GError** error);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_construct_from_file (GType object_type, const char* fpath, GError** error);
PsBrowserBookmarkList* ps_browser_bookmark_list_new_from_string (const char* xml);
PsBrowserBookmarkList* ps_browser_bookmark_list_construct_from_string (GType object_type, const char* xml);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_new_from_string (const char* xml);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_construct_from_string (GType object_type, const char* xml);
static GtkTreeModelFlags ps_browser_ui_bookmark_store_real_get_flags (GtkTreeModel* base);
static GType ps_browser_ui_bookmark_store_real_get_column_type (GtkTreeModel* base, gint index);
static gint ps_browser_ui_bookmark_store_real_get_n_columns (GtkTreeModel* base);
GType ps_browser_bookmark_get_type (void) G_GNUC_CONST;
static GtkTreePath* ps_browser_ui_bookmark_store_real_get_path (GtkTreeModel* base, GtkTreeIter* iter);
static gboolean ps_browser_ui_bookmark_store_real_get_iter (GtkTreeModel* base, GtkTreeIter* iter, GtkTreePath* path);
gboolean ps_browser_bookmark_get_status (PsBrowserBookmark* self);
char* ps_browser_resources_get_resource_file (const char* basename);
const char* ps_browser_bookmark_get_jid (PsBrowserBookmark* self);
const char* ps_browser_bookmark_get_service (PsBrowserBookmark* self);
static void ps_browser_ui_bookmark_store_real_get_value (GtkTreeModel* base, GtkTreeIter* iter, gint column, GValue* value);
static gboolean ps_browser_ui_bookmark_store_real_iter_children (GtkTreeModel* base, GtkTreeIter* iter, GtkTreeIter* parent);
static gboolean ps_browser_ui_bookmark_store_real_iter_has_child (GtkTreeModel* base, GtkTreeIter* iter);
static gint ps_browser_ui_bookmark_store_real_iter_n_children (GtkTreeModel* base, GtkTreeIter* iter);
static gboolean ps_browser_ui_bookmark_store_real_iter_nth_child (GtkTreeModel* base, GtkTreeIter* iter, GtkTreeIter* parent, gint n);
static gboolean ps_browser_ui_bookmark_store_real_iter_next (GtkTreeModel* base, GtkTreeIter* iter);
static gboolean ps_browser_ui_bookmark_store_real_iter_parent (GtkTreeModel* base, GtkTreeIter* iter, GtkTreeIter* child);
void ps_browser_ui_bookmark_store_insert_data (PsBrowserUIBookmarkStore* self, gint position, PsBrowserBookmark* data);
void ps_browser_ui_bookmark_store_append_data (PsBrowserUIBookmarkStore* self, PsBrowserBookmark* data);
void ps_browser_ui_bookmark_store_remove_index (PsBrowserUIBookmarkStore* self, gint index);
static void ps_browser_ui_bookmark_store_real_ref_node (GtkTreeModel* base, GtkTreeIter* iter);
static void ps_browser_ui_bookmark_store_real_unref_node (GtkTreeModel* base, GtkTreeIter* iter);
static GObject * ps_browser_ui_bookmark_store_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties);
static void ps_browser_ui_bookmark_store_finalize (GObject* obj);



static GType ps_browser_ui_bookmark_store_columns_get_type (void) {
	static volatile gsize ps_browser_ui_bookmark_store_columns_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_ui_bookmark_store_columns_type_id__volatile)) {
		static const GEnumValue values[] = {{PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_STATUS, "PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_STATUS", "status"}, {PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_JID, "PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_JID", "jid"}, {PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_SERVICE, "PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_SERVICE", "service"}, {PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_N_COLUMNS, "PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_N_COLUMNS", "n-columns"}, {0, NULL, NULL}};
		GType ps_browser_ui_bookmark_store_columns_type_id;
		ps_browser_ui_bookmark_store_columns_type_id = g_enum_register_static ("PsBrowserUIBookmarkStoreColumns", values);
		g_once_init_leave (&ps_browser_ui_bookmark_store_columns_type_id__volatile, ps_browser_ui_bookmark_store_columns_type_id);
	}
	return ps_browser_ui_bookmark_store_columns_type_id__volatile;
}


PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_construct (GType object_type) {
	PsBrowserUIBookmarkStore * self;
	self = (PsBrowserUIBookmarkStore*) ps_browser_bookmark_list_construct (object_type);
	return self;
}


PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_new (void) {
	return ps_browser_ui_bookmark_store_construct (PS_BROWSER_UI_TYPE_BOOKMARK_STORE);
}


PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_construct_from_file (GType object_type, const char* fpath, GError** error) {
	GError * _inner_error_;
	PsBrowserUIBookmarkStore * self;
	g_return_val_if_fail (fpath != NULL, NULL);
	_inner_error_ = NULL;
	self = (PsBrowserUIBookmarkStore*) ps_browser_bookmark_list_construct_from_file (object_type, fpath, &_inner_error_);
	if (_inner_error_ != NULL) {
		if (_inner_error_->domain == G_FILE_ERROR) {
			g_propagate_error (error, _inner_error_);
			_g_object_unref0 (self);
			return NULL;
		} else {
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return NULL;
		}
	}
	return self;
}


PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_new_from_file (const char* fpath, GError** error) {
	return ps_browser_ui_bookmark_store_construct_from_file (PS_BROWSER_UI_TYPE_BOOKMARK_STORE, fpath, error);
}


PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_construct_from_string (GType object_type, const char* xml) {
	PsBrowserUIBookmarkStore * self;
	g_return_val_if_fail (xml != NULL, NULL);
	self = (PsBrowserUIBookmarkStore*) ps_browser_bookmark_list_construct_from_string (object_type, xml);
	return self;
}


PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_new_from_string (const char* xml) {
	return ps_browser_ui_bookmark_store_construct_from_string (PS_BROWSER_UI_TYPE_BOOKMARK_STORE, xml);
}


static GtkTreeModelFlags ps_browser_ui_bookmark_store_real_get_flags (GtkTreeModel* base) {
	PsBrowserUIBookmarkStore * self;
	GtkTreeModelFlags result = 0;
	self = (PsBrowserUIBookmarkStore*) base;
	result = GTK_TREE_MODEL_ITERS_PERSIST | GTK_TREE_MODEL_LIST_ONLY;
	return result;
}


static GType ps_browser_ui_bookmark_store_real_get_column_type (GtkTreeModel* base, gint index) {
	PsBrowserUIBookmarkStore * self;
	GType result = 0UL;
	self = (PsBrowserUIBookmarkStore*) base;
	result = GPOINTER_TO_INT (gee_abstract_list_get ((GeeAbstractList*) self->priv->column_headers, index));
	return result;
}


static gint ps_browser_ui_bookmark_store_real_get_n_columns (GtkTreeModel* base) {
	PsBrowserUIBookmarkStore * self;
	gint result = 0;
	self = (PsBrowserUIBookmarkStore*) base;
	result = (gint) PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_N_COLUMNS;
	return result;
}


static GtkTreePath* ps_browser_ui_bookmark_store_real_get_path (GtkTreeModel* base, GtkTreeIter* iter) {
	PsBrowserUIBookmarkStore * self;
	GtkTreePath* result = NULL;
	GtkTreePath* path;
	self = (PsBrowserUIBookmarkStore*) base;
	path = gtk_tree_path_new ();
	gtk_tree_path_append_index (path, gee_abstract_list_index_of ((GeeAbstractList*) self, PS_BROWSER_BOOKMARK ((*iter).user_data)));
	result = path;
	return result;
}


static gboolean ps_browser_ui_bookmark_store_real_get_iter (GtkTreeModel* base, GtkTreeIter* iter, GtkTreePath* path) {
	PsBrowserUIBookmarkStore * self;
	gboolean result = FALSE;
	gint index;
	self = (PsBrowserUIBookmarkStore*) base;
	g_return_val_if_fail (path != NULL, FALSE);
	index = gtk_tree_path_get_indices (path)[0];
	if (index >= gee_collection_get_size ((GeeCollection*) self)) {
		(*iter).stamp = 0;
		result = FALSE;
		return result;
	} else {
		PsBrowserBookmark* bookmark;
		bookmark = (PsBrowserBookmark*) gee_abstract_list_get ((GeeAbstractList*) PS_BROWSER_BOOKMARK_LIST (self), index);
		(*iter).stamp = self->priv->stamp;
		(*iter).user_data = g_object_ref ((GObject*) bookmark);
		result = TRUE;
		_g_object_unref0 (bookmark);
		return result;
	}
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


static void ps_browser_ui_bookmark_store_real_get_value (GtkTreeModel* base, GtkTreeIter* iter, gint column, GValue* value) {
	PsBrowserUIBookmarkStore * self;
	GError * _inner_error_;
	PsBrowserBookmark* bookmark;
	self = (PsBrowserUIBookmarkStore*) base;
	_inner_error_ = NULL;
	bookmark = _g_object_ref0 (PS_BROWSER_BOOKMARK ((*iter).user_data));
	g_value_init (value, GPOINTER_TO_INT (gee_abstract_list_get ((GeeAbstractList*) self->priv->column_headers, column)));
	switch (column) {
		case PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_STATUS:
		{
			GdkPixbuf* pixbuf;
			pixbuf = NULL;
			{
				if (ps_browser_bookmark_get_status (bookmark)) {
					char* _tmp0_;
					GdkPixbuf* _tmp1_;
					GdkPixbuf* _tmp2_;
					GdkPixbuf* _tmp3_;
					_tmp2_ = (_tmp1_ = gdk_pixbuf_new_from_file (_tmp0_ = ps_browser_resources_get_resource_file ("data/pixmaps/online.png"), &_inner_error_), _g_free0 (_tmp0_), _tmp1_);
					if (_inner_error_ != NULL) {
						goto __catch0_g_error;
					}
					pixbuf = (_tmp3_ = _tmp2_, _g_object_unref0 (pixbuf), _tmp3_);
				} else {
					char* _tmp4_;
					GdkPixbuf* _tmp5_;
					GdkPixbuf* _tmp6_;
					GdkPixbuf* _tmp7_;
					_tmp6_ = (_tmp5_ = gdk_pixbuf_new_from_file (_tmp4_ = ps_browser_resources_get_resource_file ("data/pixmaps/offline.png"), &_inner_error_), _g_free0 (_tmp4_), _tmp5_);
					if (_inner_error_ != NULL) {
						goto __catch0_g_error;
					}
					pixbuf = (_tmp7_ = _tmp6_, _g_object_unref0 (pixbuf), _tmp7_);
				}
				g_value_set_object (value, (GObject*) pixbuf);
			}
			goto __finally0;
			__catch0_g_error:
			{
				GError * e;
				e = _inner_error_;
				_inner_error_ = NULL;
				{
					g_critical ("bookmark-store.vala:110: Unable to load pixbuf file: %s", e->message);
					_g_error_free0 (e);
				}
			}
			__finally0:
			if (_inner_error_ != NULL) {
				_g_object_unref0 (pixbuf);
				_g_object_unref0 (bookmark);
				g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
				g_clear_error (&_inner_error_);
				return;
			}
			_g_object_unref0 (pixbuf);
			break;
		}
		case PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_JID:
		{
			g_value_set_string (value, ps_browser_bookmark_get_jid (bookmark));
			break;
		}
		case PS_BROWSER_UI_BOOKMARK_STORE_COLUMNS_SERVICE:
		{
			g_value_set_string (value, ps_browser_bookmark_get_service (bookmark));
			break;
		}
	}
	_g_object_unref0 (bookmark);
}


static gboolean ps_browser_ui_bookmark_store_real_iter_children (GtkTreeModel* base, GtkTreeIter* iter, GtkTreeIter* parent) {
	PsBrowserUIBookmarkStore * self;
	gboolean result = FALSE;
	self = (PsBrowserUIBookmarkStore*) base;
	if (parent != NULL) {
		(*iter).stamp = 0;
		result = FALSE;
		return result;
	}
	if (gee_collection_get_size ((GeeCollection*) self) > 0) {
		PsBrowserBookmark* bookmark;
		bookmark = (PsBrowserBookmark*) gee_abstract_list_get ((GeeAbstractList*) PS_BROWSER_BOOKMARK_LIST (self), 0);
		(*iter).stamp = self->priv->stamp;
		(*iter).user_data = bookmark;
		result = TRUE;
		_g_object_unref0 (bookmark);
		return result;
	} else {
		(*iter).stamp = 0;
		result = FALSE;
		return result;
	}
}


static gboolean ps_browser_ui_bookmark_store_real_iter_has_child (GtkTreeModel* base, GtkTreeIter* iter) {
	PsBrowserUIBookmarkStore * self;
	gboolean result = FALSE;
	self = (PsBrowserUIBookmarkStore*) base;
	result = FALSE;
	return result;
}


static gint ps_browser_ui_bookmark_store_real_iter_n_children (GtkTreeModel* base, GtkTreeIter* iter) {
	PsBrowserUIBookmarkStore * self;
	gint result = 0;
	self = (PsBrowserUIBookmarkStore*) base;
	if (iter == NULL) {
		result = gee_collection_get_size ((GeeCollection*) self);
		return result;
	}
	if ((*iter).stamp != self->priv->stamp) {
		result = -1;
		return result;
	}
	result = 0;
	return result;
}


static gboolean ps_browser_ui_bookmark_store_real_iter_nth_child (GtkTreeModel* base, GtkTreeIter* iter, GtkTreeIter* parent, gint n) {
	PsBrowserUIBookmarkStore * self;
	gboolean result = FALSE;
	gboolean _tmp0_ = FALSE;
	self = (PsBrowserUIBookmarkStore*) base;
	if (parent != NULL) {
		_tmp0_ = TRUE;
	} else {
		_tmp0_ = n > gee_collection_get_size ((GeeCollection*) self);
	}
	if (_tmp0_) {
		(*iter).stamp = 0;
		result = FALSE;
		return result;
	} else {
		PsBrowserBookmark* bookmark;
		bookmark = (PsBrowserBookmark*) gee_abstract_list_get ((GeeAbstractList*) PS_BROWSER_BOOKMARK_LIST (self), n);
		(*iter).stamp = self->priv->stamp;
		(*iter).user_data = bookmark;
		result = TRUE;
		_g_object_unref0 (bookmark);
		return result;
	}
}


static gboolean ps_browser_ui_bookmark_store_real_iter_next (GtkTreeModel* base, GtkTreeIter* iter) {
	PsBrowserUIBookmarkStore * self;
	gboolean result = FALSE;
	gint index = 0;
	gboolean _tmp0_ = FALSE;
	PsBrowserBookmark* bookmark;
	self = (PsBrowserUIBookmarkStore*) base;
	if ((*iter).stamp != self->priv->stamp) {
		result = FALSE;
		return result;
	}
	if (gee_collection_get_size ((GeeCollection*) self) < 2) {
		(*iter).stamp = 0;
		result = FALSE;
		return result;
	}
	index = gee_abstract_list_index_of ((GeeAbstractList*) PS_BROWSER_BOOKMARK_LIST (self), PS_BROWSER_BOOKMARK ((*iter).user_data));
	if (index == (-1)) {
		_tmp0_ = TRUE;
	} else {
		_tmp0_ = (index + 2) > gee_collection_get_size ((GeeCollection*) self);
	}
	if (_tmp0_) {
		(*iter).stamp = 0;
		result = FALSE;
		return result;
	}
	bookmark = (PsBrowserBookmark*) gee_abstract_list_get ((GeeAbstractList*) PS_BROWSER_BOOKMARK_LIST (self), index + 1);
	(*iter).user_data = bookmark;
	result = TRUE;
	_g_object_unref0 (bookmark);
	return result;
}


static gboolean ps_browser_ui_bookmark_store_real_iter_parent (GtkTreeModel* base, GtkTreeIter* iter, GtkTreeIter* child) {
	PsBrowserUIBookmarkStore * self;
	gboolean result = FALSE;
	self = (PsBrowserUIBookmarkStore*) base;
	(*iter).stamp = 0;
	result = FALSE;
	return result;
}


void ps_browser_ui_bookmark_store_insert_data (PsBrowserUIBookmarkStore* self, gint position, PsBrowserBookmark* data) {
	GtkTreeIter iter = {0};
	GtkTreePath* path;
	g_return_if_fail (self != NULL);
	g_return_if_fail (data != NULL);
	memset (&iter, 0, sizeof (GtkTreeIter));
	path = gtk_tree_path_new ();
	if (position > gee_collection_get_size ((GeeCollection*) self)) {
		position = gee_collection_get_size ((GeeCollection*) self);
	}
	iter.stamp = self->priv->stamp;
	iter.user_data = data;
	gee_abstract_list_insert ((GeeAbstractList*) self, position, data);
	gtk_tree_path_append_index (path, position);
	gtk_tree_model_row_inserted ((GtkTreeModel*) self, path, &iter);
	_gtk_tree_path_free0 (path);
}


void ps_browser_ui_bookmark_store_append_data (PsBrowserUIBookmarkStore* self, PsBrowserBookmark* data) {
	g_return_if_fail (self != NULL);
	g_return_if_fail (data != NULL);
	ps_browser_ui_bookmark_store_insert_data (self, gee_collection_get_size ((GeeCollection*) self), data);
}


void ps_browser_ui_bookmark_store_remove_index (PsBrowserUIBookmarkStore* self, gint index) {
	GtkTreePath* path;
	PsBrowserBookmark* _tmp0_;
	g_return_if_fail (self != NULL);
	path = gtk_tree_path_new ();
	gtk_tree_path_append_index (path, index);
	_tmp0_ = (PsBrowserBookmark*) gee_abstract_list_remove_at ((GeeAbstractList*) self, index);
	_g_object_unref0 (_tmp0_);
	gtk_tree_model_row_deleted ((GtkTreeModel*) self, path);
	_gtk_tree_path_free0 (path);
}


static void ps_browser_ui_bookmark_store_real_ref_node (GtkTreeModel* base, GtkTreeIter* iter) {
	PsBrowserUIBookmarkStore * self;
	self = (PsBrowserUIBookmarkStore*) base;
}


static void ps_browser_ui_bookmark_store_real_unref_node (GtkTreeModel* base, GtkTreeIter* iter) {
	PsBrowserUIBookmarkStore * self;
	self = (PsBrowserUIBookmarkStore*) base;
}


static GObject * ps_browser_ui_bookmark_store_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties) {
	GObject * obj;
	GObjectClass * parent_class;
	PsBrowserUIBookmarkStore * self;
	parent_class = G_OBJECT_CLASS (ps_browser_ui_bookmark_store_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = PS_BROWSER_UI_BOOKMARK_STORE (obj);
	{
		GeeArrayList* _tmp0_;
		self->priv->stamp = (gint) g_random_int ();
		self->priv->column_headers = (_tmp0_ = gee_array_list_new (G_TYPE_GTYPE, NULL, NULL, NULL), _g_object_unref0 (self->priv->column_headers), _tmp0_);
		gee_abstract_collection_add ((GeeAbstractCollection*) self->priv->column_headers, GINT_TO_POINTER (GDK_TYPE_PIXBUF));
		gee_abstract_collection_add ((GeeAbstractCollection*) self->priv->column_headers, GINT_TO_POINTER (G_TYPE_STRING));
		gee_abstract_collection_add ((GeeAbstractCollection*) self->priv->column_headers, GINT_TO_POINTER (G_TYPE_STRING));
	}
	return obj;
}


static void ps_browser_ui_bookmark_store_class_init (PsBrowserUIBookmarkStoreClass * klass) {
	ps_browser_ui_bookmark_store_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (PsBrowserUIBookmarkStorePrivate));
	G_OBJECT_CLASS (klass)->constructor = ps_browser_ui_bookmark_store_constructor;
	G_OBJECT_CLASS (klass)->finalize = ps_browser_ui_bookmark_store_finalize;
}


static void ps_browser_ui_bookmark_store_gtk_tree_model_interface_init (GtkTreeModelIface * iface) {
	ps_browser_ui_bookmark_store_gtk_tree_model_parent_iface = g_type_interface_peek_parent (iface);
	iface->get_flags = ps_browser_ui_bookmark_store_real_get_flags;
	iface->get_column_type = ps_browser_ui_bookmark_store_real_get_column_type;
	iface->get_n_columns = ps_browser_ui_bookmark_store_real_get_n_columns;
	iface->get_path = ps_browser_ui_bookmark_store_real_get_path;
	iface->get_iter = ps_browser_ui_bookmark_store_real_get_iter;
	iface->get_value = ps_browser_ui_bookmark_store_real_get_value;
	iface->iter_children = ps_browser_ui_bookmark_store_real_iter_children;
	iface->iter_has_child = ps_browser_ui_bookmark_store_real_iter_has_child;
	iface->iter_n_children = ps_browser_ui_bookmark_store_real_iter_n_children;
	iface->iter_nth_child = ps_browser_ui_bookmark_store_real_iter_nth_child;
	iface->iter_next = ps_browser_ui_bookmark_store_real_iter_next;
	iface->iter_parent = ps_browser_ui_bookmark_store_real_iter_parent;
	iface->ref_node = ps_browser_ui_bookmark_store_real_ref_node;
	iface->unref_node = ps_browser_ui_bookmark_store_real_unref_node;
}


static void ps_browser_ui_bookmark_store_instance_init (PsBrowserUIBookmarkStore * self) {
	self->priv = PS_BROWSER_UI_BOOKMARK_STORE_GET_PRIVATE (self);
}


static void ps_browser_ui_bookmark_store_finalize (GObject* obj) {
	PsBrowserUIBookmarkStore * self;
	self = PS_BROWSER_UI_BOOKMARK_STORE (obj);
	_g_object_unref0 (self->priv->column_headers);
	G_OBJECT_CLASS (ps_browser_ui_bookmark_store_parent_class)->finalize (obj);
}


GType ps_browser_ui_bookmark_store_get_type (void) {
	static volatile gsize ps_browser_ui_bookmark_store_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_ui_bookmark_store_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PsBrowserUIBookmarkStoreClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ps_browser_ui_bookmark_store_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PsBrowserUIBookmarkStore), 0, (GInstanceInitFunc) ps_browser_ui_bookmark_store_instance_init, NULL };
		static const GInterfaceInfo gtk_tree_model_info = { (GInterfaceInitFunc) ps_browser_ui_bookmark_store_gtk_tree_model_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		GType ps_browser_ui_bookmark_store_type_id;
		ps_browser_ui_bookmark_store_type_id = g_type_register_static (PS_BROWSER_TYPE_BOOKMARK_LIST, "PsBrowserUIBookmarkStore", &g_define_type_info, 0);
		g_type_add_interface_static (ps_browser_ui_bookmark_store_type_id, GTK_TYPE_TREE_MODEL, &gtk_tree_model_info);
		g_once_init_leave (&ps_browser_ui_bookmark_store_type_id__volatile, ps_browser_ui_bookmark_store_type_id);
	}
	return ps_browser_ui_bookmark_store_type_id__volatile;
}




