/* bookmarks.c generated by valac, the Vala compiler
 * generated from bookmarks.vala, do not modify */

/* bookmarks.vala - This file is part of the psbrowser program
 *
 * Copyright (C) 2010  Lincoln de Sousa <lincoln@comum.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <libxml/tree.h>
#include <gee.h>
#include <glib/gstdio.h>
#include <libxml/parser.h>


#define PS_BROWSER_TYPE_BOOKMARK (ps_browser_bookmark_get_type ())
#define PS_BROWSER_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmark))
#define PS_BROWSER_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))
#define PS_BROWSER_IS_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_IS_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_BOOKMARK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))

typedef struct _PsBrowserBookmark PsBrowserBookmark;
typedef struct _PsBrowserBookmarkClass PsBrowserBookmarkClass;
typedef struct _PsBrowserBookmarkPrivate PsBrowserBookmarkPrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _xmlFreeNode0(var) ((var == NULL) ? NULL : (var = (xmlFreeNode (var), NULL)))

#define PS_BROWSER_TYPE_BOOKMARK_LIST (ps_browser_bookmark_list_get_type ())
#define PS_BROWSER_BOOKMARK_LIST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkList))
#define PS_BROWSER_BOOKMARK_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkListClass))
#define PS_BROWSER_IS_BOOKMARK_LIST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST))
#define PS_BROWSER_IS_BOOKMARK_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_BOOKMARK_LIST))
#define PS_BROWSER_BOOKMARK_LIST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkListClass))

typedef struct _PsBrowserBookmarkList PsBrowserBookmarkList;
typedef struct _PsBrowserBookmarkListClass PsBrowserBookmarkListClass;
typedef struct _PsBrowserBookmarkListPrivate PsBrowserBookmarkListPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _PsBrowserBookmark {
	GObject parent_instance;
	PsBrowserBookmarkPrivate * priv;
};

struct _PsBrowserBookmarkClass {
	GObjectClass parent_class;
};

struct _PsBrowserBookmarkPrivate {
	char* _jid;
	char* _password;
	char* _host;
	gint _port;
	char* _service;
	gboolean _status;
};

struct _PsBrowserBookmarkList {
	GeeArrayList parent_instance;
	PsBrowserBookmarkListPrivate * priv;
};

struct _PsBrowserBookmarkListClass {
	GeeArrayListClass parent_class;
};


static gpointer ps_browser_bookmark_parent_class = NULL;
static gpointer ps_browser_bookmark_list_parent_class = NULL;

GType ps_browser_bookmark_get_type (void) G_GNUC_CONST;
#define PS_BROWSER_BOOKMARK_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkPrivate))
enum  {
	PS_BROWSER_BOOKMARK_DUMMY_PROPERTY,
	PS_BROWSER_BOOKMARK_JID,
	PS_BROWSER_BOOKMARK_PASSWORD,
	PS_BROWSER_BOOKMARK_HOST,
	PS_BROWSER_BOOKMARK_PORT,
	PS_BROWSER_BOOKMARK_SERVICE,
	PS_BROWSER_BOOKMARK_STATUS
};
const char* ps_browser_bookmark_get_jid (PsBrowserBookmark* self);
const char* ps_browser_bookmark_get_service (PsBrowserBookmark* self);
gint ps_browser_bookmark_get_port (PsBrowserBookmark* self);
char* ps_browser_bookmark_get_name (PsBrowserBookmark* self);
const char* ps_browser_bookmark_get_password (PsBrowserBookmark* self);
const char* ps_browser_bookmark_get_host (PsBrowserBookmark* self);
xmlNode* ps_browser_bookmark_to_xml (PsBrowserBookmark* self);
PsBrowserBookmark* ps_browser_bookmark_new (void);
PsBrowserBookmark* ps_browser_bookmark_construct (GType object_type);
void ps_browser_bookmark_set_jid (PsBrowserBookmark* self, const char* value);
void ps_browser_bookmark_set_password (PsBrowserBookmark* self, const char* value);
void ps_browser_bookmark_set_host (PsBrowserBookmark* self, const char* value);
void ps_browser_bookmark_set_port (PsBrowserBookmark* self, gint value);
void ps_browser_bookmark_set_service (PsBrowserBookmark* self, const char* value);
gboolean ps_browser_bookmark_get_status (PsBrowserBookmark* self);
void ps_browser_bookmark_set_status (PsBrowserBookmark* self, gboolean value);
static void ps_browser_bookmark_finalize (GObject* obj);
static void ps_browser_bookmark_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
static void ps_browser_bookmark_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec);
gboolean ps_browser_bookmark_compare (PsBrowserBookmark* a, PsBrowserBookmark* b);
GType ps_browser_bookmark_list_get_type (void) G_GNUC_CONST;
enum  {
	PS_BROWSER_BOOKMARK_LIST_DUMMY_PROPERTY
};
PsBrowserBookmarkList* ps_browser_bookmark_list_new (void);
PsBrowserBookmarkList* ps_browser_bookmark_list_construct (GType object_type);
PsBrowserBookmarkList* ps_browser_bookmark_list_new_from_string (const char* xml);
PsBrowserBookmarkList* ps_browser_bookmark_list_construct_from_string (GType object_type, const char* xml);
PsBrowserBookmarkList* ps_browser_bookmark_list_new_from_file (const char* fpath, GError** error);
PsBrowserBookmarkList* ps_browser_bookmark_list_construct_from_file (GType object_type, const char* fpath, GError** error);
xmlDoc* ps_browser_bookmark_list_to_xml (PsBrowserBookmarkList* self);
void ps_browser_bookmark_list_save (PsBrowserBookmarkList* self, const char* fpath);
static int _vala_strcmp0 (const char * str1, const char * str2);



static const char* string_to_string (const char* self) {
	const char* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	result = self;
	return result;
}


/** Returns the jid concatenated with the service and port */
char* ps_browser_bookmark_get_name (PsBrowserBookmark* self) {
	char* result = NULL;
	char* _tmp0_;
	char* _tmp1_;
	g_return_val_if_fail (self != NULL, NULL);
	result = (_tmp1_ = g_strconcat (string_to_string (self->priv->_jid), ":", string_to_string (self->priv->_service), ":", _tmp0_ = g_strdup_printf ("%i", self->priv->_port), NULL), _g_free0 (_tmp0_), _tmp1_);
	return result;
}


/**
 * Builds a ''Xml.Node'' representing the bookmark object.
 */
xmlNode* ps_browser_bookmark_to_xml (PsBrowserBookmark* self) {
	xmlNode* result = NULL;
	xmlNode* root;
	char* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	root = xmlNewNode (NULL, "bookmark");
	xmlSetProp (root, "jid", self->priv->_jid);
	xmlSetProp (root, "password", self->priv->_password);
	xmlSetProp (root, "host", self->priv->_host);
	xmlSetProp (root, "port", _tmp0_ = g_strdup_printf ("%i", self->priv->_port));
	_g_free0 (_tmp0_);
	xmlSetProp (root, "service", self->priv->_service);
	result = root;
	return result;
}


PsBrowserBookmark* ps_browser_bookmark_construct (GType object_type) {
	PsBrowserBookmark * self;
	self = (PsBrowserBookmark*) g_object_new (object_type, NULL);
	return self;
}


PsBrowserBookmark* ps_browser_bookmark_new (void) {
	return ps_browser_bookmark_construct (PS_BROWSER_TYPE_BOOKMARK);
}


const char* ps_browser_bookmark_get_jid (PsBrowserBookmark* self) {
	const char* result;
	g_return_val_if_fail (self != NULL, NULL);
	result = self->priv->_jid;
	return result;
}


void ps_browser_bookmark_set_jid (PsBrowserBookmark* self, const char* value) {
	char* _tmp0_;
	g_return_if_fail (self != NULL);
	self->priv->_jid = (_tmp0_ = g_strdup (value), _g_free0 (self->priv->_jid), _tmp0_);
	g_object_notify ((GObject *) self, "jid");
}


const char* ps_browser_bookmark_get_password (PsBrowserBookmark* self) {
	const char* result;
	g_return_val_if_fail (self != NULL, NULL);
	result = self->priv->_password;
	return result;
}


void ps_browser_bookmark_set_password (PsBrowserBookmark* self, const char* value) {
	char* _tmp0_;
	g_return_if_fail (self != NULL);
	self->priv->_password = (_tmp0_ = g_strdup (value), _g_free0 (self->priv->_password), _tmp0_);
	g_object_notify ((GObject *) self, "password");
}


const char* ps_browser_bookmark_get_host (PsBrowserBookmark* self) {
	const char* result;
	g_return_val_if_fail (self != NULL, NULL);
	result = self->priv->_host;
	return result;
}


void ps_browser_bookmark_set_host (PsBrowserBookmark* self, const char* value) {
	char* _tmp0_;
	g_return_if_fail (self != NULL);
	self->priv->_host = (_tmp0_ = g_strdup (value), _g_free0 (self->priv->_host), _tmp0_);
	g_object_notify ((GObject *) self, "host");
}


gint ps_browser_bookmark_get_port (PsBrowserBookmark* self) {
	gint result;
	g_return_val_if_fail (self != NULL, 0);
	result = self->priv->_port;
	return result;
}


void ps_browser_bookmark_set_port (PsBrowserBookmark* self, gint value) {
	g_return_if_fail (self != NULL);
	self->priv->_port = value;
	g_object_notify ((GObject *) self, "port");
}


const char* ps_browser_bookmark_get_service (PsBrowserBookmark* self) {
	const char* result;
	g_return_val_if_fail (self != NULL, NULL);
	result = self->priv->_service;
	return result;
}


void ps_browser_bookmark_set_service (PsBrowserBookmark* self, const char* value) {
	char* _tmp0_;
	g_return_if_fail (self != NULL);
	self->priv->_service = (_tmp0_ = g_strdup (value), _g_free0 (self->priv->_service), _tmp0_);
	g_object_notify ((GObject *) self, "service");
}


gboolean ps_browser_bookmark_get_status (PsBrowserBookmark* self) {
	gboolean result;
	g_return_val_if_fail (self != NULL, FALSE);
	result = self->priv->_status;
	return result;
}


void ps_browser_bookmark_set_status (PsBrowserBookmark* self, gboolean value) {
	g_return_if_fail (self != NULL);
	self->priv->_status = value;
	g_object_notify ((GObject *) self, "status");
}


static void ps_browser_bookmark_class_init (PsBrowserBookmarkClass * klass) {
	ps_browser_bookmark_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (PsBrowserBookmarkPrivate));
	G_OBJECT_CLASS (klass)->get_property = ps_browser_bookmark_get_property;
	G_OBJECT_CLASS (klass)->set_property = ps_browser_bookmark_set_property;
	G_OBJECT_CLASS (klass)->finalize = ps_browser_bookmark_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), PS_BROWSER_BOOKMARK_JID, g_param_spec_string ("jid", "jid", "jid", NULL, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), PS_BROWSER_BOOKMARK_PASSWORD, g_param_spec_string ("password", "password", "password", NULL, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), PS_BROWSER_BOOKMARK_HOST, g_param_spec_string ("host", "host", "host", NULL, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), PS_BROWSER_BOOKMARK_PORT, g_param_spec_int ("port", "port", "port", G_MININT, G_MAXINT, 5222, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), PS_BROWSER_BOOKMARK_SERVICE, g_param_spec_string ("service", "service", "service", NULL, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), PS_BROWSER_BOOKMARK_STATUS, g_param_spec_boolean ("status", "status", "status", FALSE, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
}


static void ps_browser_bookmark_instance_init (PsBrowserBookmark * self) {
	self->priv = PS_BROWSER_BOOKMARK_GET_PRIVATE (self);
	self->priv->_port = 5222;
	self->priv->_status = FALSE;
}


static void ps_browser_bookmark_finalize (GObject* obj) {
	PsBrowserBookmark * self;
	self = PS_BROWSER_BOOKMARK (obj);
	_g_free0 (self->priv->_jid);
	_g_free0 (self->priv->_password);
	_g_free0 (self->priv->_host);
	_g_free0 (self->priv->_service);
	G_OBJECT_CLASS (ps_browser_bookmark_parent_class)->finalize (obj);
}


/**
 * Represents a bookmark object
 */
GType ps_browser_bookmark_get_type (void) {
	static volatile gsize ps_browser_bookmark_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_bookmark_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PsBrowserBookmarkClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ps_browser_bookmark_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PsBrowserBookmark), 0, (GInstanceInitFunc) ps_browser_bookmark_instance_init, NULL };
		GType ps_browser_bookmark_type_id;
		ps_browser_bookmark_type_id = g_type_register_static (G_TYPE_OBJECT, "PsBrowserBookmark", &g_define_type_info, 0);
		g_once_init_leave (&ps_browser_bookmark_type_id__volatile, ps_browser_bookmark_type_id);
	}
	return ps_browser_bookmark_type_id__volatile;
}


static void ps_browser_bookmark_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	PsBrowserBookmark * self;
	self = PS_BROWSER_BOOKMARK (object);
	switch (property_id) {
		case PS_BROWSER_BOOKMARK_JID:
		g_value_set_string (value, ps_browser_bookmark_get_jid (self));
		break;
		case PS_BROWSER_BOOKMARK_PASSWORD:
		g_value_set_string (value, ps_browser_bookmark_get_password (self));
		break;
		case PS_BROWSER_BOOKMARK_HOST:
		g_value_set_string (value, ps_browser_bookmark_get_host (self));
		break;
		case PS_BROWSER_BOOKMARK_PORT:
		g_value_set_int (value, ps_browser_bookmark_get_port (self));
		break;
		case PS_BROWSER_BOOKMARK_SERVICE:
		g_value_set_string (value, ps_browser_bookmark_get_service (self));
		break;
		case PS_BROWSER_BOOKMARK_STATUS:
		g_value_set_boolean (value, ps_browser_bookmark_get_status (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void ps_browser_bookmark_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec) {
	PsBrowserBookmark * self;
	self = PS_BROWSER_BOOKMARK (object);
	switch (property_id) {
		case PS_BROWSER_BOOKMARK_JID:
		ps_browser_bookmark_set_jid (self, g_value_get_string (value));
		break;
		case PS_BROWSER_BOOKMARK_PASSWORD:
		ps_browser_bookmark_set_password (self, g_value_get_string (value));
		break;
		case PS_BROWSER_BOOKMARK_HOST:
		ps_browser_bookmark_set_host (self, g_value_get_string (value));
		break;
		case PS_BROWSER_BOOKMARK_PORT:
		ps_browser_bookmark_set_port (self, g_value_get_int (value));
		break;
		case PS_BROWSER_BOOKMARK_SERVICE:
		ps_browser_bookmark_set_service (self, g_value_get_string (value));
		break;
		case PS_BROWSER_BOOKMARK_STATUS:
		ps_browser_bookmark_set_status (self, g_value_get_boolean (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


gboolean ps_browser_bookmark_compare (PsBrowserBookmark* a, PsBrowserBookmark* b) {
	gboolean result = FALSE;
	gboolean _tmp0_ = FALSE;
	gboolean _tmp1_ = FALSE;
	gboolean _tmp2_ = FALSE;
	gboolean _tmp3_ = FALSE;
	g_return_val_if_fail (a != NULL, FALSE);
	g_return_val_if_fail (b != NULL, FALSE);
	if (_vala_strcmp0 (ps_browser_bookmark_get_jid (a), ps_browser_bookmark_get_jid (b)) == 0) {
		_tmp3_ = _vala_strcmp0 (ps_browser_bookmark_get_password (a), ps_browser_bookmark_get_password (b)) == 0;
	} else {
		_tmp3_ = FALSE;
	}
	if (_tmp3_) {
		_tmp2_ = _vala_strcmp0 (ps_browser_bookmark_get_host (a), ps_browser_bookmark_get_host (b)) == 0;
	} else {
		_tmp2_ = FALSE;
	}
	if (_tmp2_) {
		_tmp1_ = ps_browser_bookmark_get_port (a) == ps_browser_bookmark_get_port (b);
	} else {
		_tmp1_ = FALSE;
	}
	if (_tmp1_) {
		_tmp0_ = _vala_strcmp0 (ps_browser_bookmark_get_service (a), ps_browser_bookmark_get_service (b)) == 0;
	} else {
		_tmp0_ = FALSE;
	}
	result = _tmp0_;
	return result;
}


PsBrowserBookmarkList* ps_browser_bookmark_list_construct (GType object_type) {
	PsBrowserBookmarkList * self;
	self = (PsBrowserBookmarkList*) gee_array_list_construct (object_type, PS_BROWSER_TYPE_BOOKMARK, (GBoxedCopyFunc) g_object_ref, g_object_unref, (GEqualFunc) ps_browser_bookmark_compare);
	return self;
}


PsBrowserBookmarkList* ps_browser_bookmark_list_new (void) {
	return ps_browser_bookmark_list_construct (PS_BROWSER_TYPE_BOOKMARK_LIST);
}


/**
 * Loads a bunch of bookmarks from a file.
 *
 * @param fpath Path of the file to be loaded.
 */
PsBrowserBookmarkList* ps_browser_bookmark_list_construct_from_file (GType object_type, const char* fpath, GError** error) {
	GError * _inner_error_;
	PsBrowserBookmarkList * self;
	char* output;
	char* _tmp1_;
	char* _tmp0_ = NULL;
	g_return_val_if_fail (fpath != NULL, NULL);
	_inner_error_ = NULL;
	output = NULL;
	g_file_get_contents (fpath, &_tmp0_, NULL, &_inner_error_);
	output = (_tmp1_ = _tmp0_, _g_free0 (output), _tmp1_);
	if (_inner_error_ != NULL) {
		if (_inner_error_->domain == G_FILE_ERROR) {
			g_propagate_error (error, _inner_error_);
			_g_free0 (output);
			_g_object_unref0 (self);
			return NULL;
		} else {
			_g_free0 (output);
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return NULL;
		}
	}
	self = (PsBrowserBookmarkList*) ps_browser_bookmark_list_construct_from_string (object_type, output);
	_g_free0 (output);
	return self;
}


PsBrowserBookmarkList* ps_browser_bookmark_list_new_from_file (const char* fpath, GError** error) {
	return ps_browser_bookmark_list_construct_from_file (PS_BROWSER_TYPE_BOOKMARK_LIST, fpath, error);
}


/** Loads bookmarks from an XML string */
PsBrowserBookmarkList* ps_browser_bookmark_list_construct_from_string (GType object_type, const char* xml) {
	PsBrowserBookmarkList * self;
	xmlDoc* doc;
	xmlNode* root;
	g_return_val_if_fail (xml != NULL, NULL);
	self = (PsBrowserBookmarkList*) ps_browser_bookmark_list_construct (object_type);
	doc = xmlParseDoc (xml);
	root = xmlDocGetRootElement (doc);
	{
		xmlNode* iter;
		iter = root->children;
		{
			gboolean _tmp0_;
			_tmp0_ = TRUE;
			while (TRUE) {
				if (!_tmp0_) {
					iter = iter->next;
				}
				_tmp0_ = FALSE;
				if (!(iter != NULL)) {
					break;
				}
				if (_vala_strcmp0 (iter->name, "bookmark") == 0) {
					PsBrowserBookmark* bookmark;
					char* _tmp1_;
					char* _tmp2_;
					char* _tmp3_;
					char* _tmp4_;
					char* _tmp5_;
					bookmark = ps_browser_bookmark_new ();
					ps_browser_bookmark_set_jid (bookmark, _tmp1_ = xmlGetProp (iter, "jid"));
					_g_free0 (_tmp1_);
					ps_browser_bookmark_set_password (bookmark, _tmp2_ = xmlGetProp (iter, "password"));
					_g_free0 (_tmp2_);
					ps_browser_bookmark_set_port (bookmark, atoi (_tmp3_ = xmlGetProp (iter, "port")));
					_g_free0 (_tmp3_);
					ps_browser_bookmark_set_host (bookmark, _tmp4_ = xmlGetProp (iter, "host"));
					_g_free0 (_tmp4_);
					ps_browser_bookmark_set_service (bookmark, _tmp5_ = xmlGetProp (iter, "service"));
					_g_free0 (_tmp5_);
					gee_abstract_collection_add ((GeeAbstractCollection*) self, bookmark);
					_g_object_unref0 (bookmark);
				}
			}
		}
	}
	_xmlFreeNode0 (root);
	return self;
}


PsBrowserBookmarkList* ps_browser_bookmark_list_new_from_string (const char* xml) {
	return ps_browser_bookmark_list_construct_from_string (PS_BROWSER_TYPE_BOOKMARK_LIST, xml);
}


/** Write an xml with all bookmarks held by this list */
xmlDoc* ps_browser_bookmark_list_to_xml (PsBrowserBookmarkList* self) {
	xmlDoc* result = NULL;
	xmlDoc* doc;
	xmlNode* root;
	g_return_val_if_fail (self != NULL, NULL);
	doc = xmlNewDoc ("1.0");
	root = xmlNewNode (NULL, "bookmarks");
	xmlDocSetRootElement (doc, root);
	{
		GeeIterator* _bm_it;
		_bm_it = gee_abstract_collection_iterator ((GeeAbstractCollection*) self);
		while (TRUE) {
			PsBrowserBookmark* bm;
			if (!gee_iterator_next (_bm_it)) {
				break;
			}
			bm = (PsBrowserBookmark*) gee_iterator_get (_bm_it);
			xmlAddChild (root, ps_browser_bookmark_to_xml (bm));
			_g_object_unref0 (bm);
		}
		_g_object_unref0 (_bm_it);
	}
	result = doc;
	return result;
}


/** Save current list of bookmarks to a file */
void ps_browser_bookmark_list_save (PsBrowserBookmarkList* self, const char* fpath) {
	g_return_if_fail (self != NULL);
	g_return_if_fail (fpath != NULL);
	xmlSaveFile (fpath, ps_browser_bookmark_list_to_xml (self));
}


static void ps_browser_bookmark_list_class_init (PsBrowserBookmarkListClass * klass) {
	ps_browser_bookmark_list_parent_class = g_type_class_peek_parent (klass);
}


static void ps_browser_bookmark_list_instance_init (PsBrowserBookmarkList * self) {
}


/**
 * Holds a list of bookmarks
 */
GType ps_browser_bookmark_list_get_type (void) {
	static volatile gsize ps_browser_bookmark_list_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_bookmark_list_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PsBrowserBookmarkListClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ps_browser_bookmark_list_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PsBrowserBookmarkList), 0, (GInstanceInitFunc) ps_browser_bookmark_list_instance_init, NULL };
		GType ps_browser_bookmark_list_type_id;
		ps_browser_bookmark_list_type_id = g_type_register_static (GEE_TYPE_ARRAY_LIST, "PsBrowserBookmarkList", &g_define_type_info, 0);
		g_once_init_leave (&ps_browser_bookmark_list_type_id__volatile, ps_browser_bookmark_list_type_id);
	}
	return ps_browser_bookmark_list_type_id__volatile;
}


static int _vala_strcmp0 (const char * str1, const char * str2) {
	if (str1 == NULL) {
		return -(str1 != str2);
	}
	if (str2 == NULL) {
		return str1 != str2;
	}
	return strcmp (str1, str2);
}




