/* bookmark-new.c generated by valac, the Vala compiler
 * generated from bookmark-new.vala, do not modify */

/* bookmarks-new.vala - This file is part of the psbrowser program
 *
 * Copyright (C) 2010  Lincoln de Sousa <lincoln@comum.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <iksemel.h>


#define PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM (ps_browser_ui_new_bookmark_form_get_type ())
#define PS_BROWSER_UI_NEW_BOOKMARK_FORM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM, PsBrowserUINewBookmarkForm))
#define PS_BROWSER_UI_NEW_BOOKMARK_FORM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM, PsBrowserUINewBookmarkFormClass))
#define PS_BROWSER_UI_IS_NEW_BOOKMARK_FORM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM))
#define PS_BROWSER_UI_IS_NEW_BOOKMARK_FORM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM))
#define PS_BROWSER_UI_NEW_BOOKMARK_FORM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM, PsBrowserUINewBookmarkFormClass))

typedef struct _PsBrowserUINewBookmarkForm PsBrowserUINewBookmarkForm;
typedef struct _PsBrowserUINewBookmarkFormClass PsBrowserUINewBookmarkFormClass;
typedef struct _PsBrowserUINewBookmarkFormPrivate PsBrowserUINewBookmarkFormPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _iks_stack_delete0(var) ((var == NULL) ? NULL : (var = (iks_stack_delete (var), NULL)))
#define _0(var) ((var == NULL) ? NULL : (var = ( (var), NULL)))

#define PS_BROWSER_TYPE_BOOKMARK (ps_browser_bookmark_get_type ())
#define PS_BROWSER_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmark))
#define PS_BROWSER_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))
#define PS_BROWSER_IS_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_IS_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_BOOKMARK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))

typedef struct _PsBrowserBookmark PsBrowserBookmark;
typedef struct _PsBrowserBookmarkClass PsBrowserBookmarkClass;

struct _PsBrowserUINewBookmarkForm {
	GtkBuilder parent_instance;
	PsBrowserUINewBookmarkFormPrivate * priv;
};

struct _PsBrowserUINewBookmarkFormClass {
	GtkBuilderClass parent_class;
};

struct _PsBrowserUINewBookmarkFormPrivate {
	GtkDialog* dialog;
};


static gpointer ps_browser_ui_new_bookmark_form_parent_class = NULL;

GType ps_browser_ui_new_bookmark_form_get_type (void) G_GNUC_CONST;
#define PS_BROWSER_UI_NEW_BOOKMARK_FORM_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM, PsBrowserUINewBookmarkFormPrivate))
enum  {
	PS_BROWSER_UI_NEW_BOOKMARK_FORM_DUMMY_PROPERTY
};
char* ps_browser_resources_get_resource_file (const char* basename);
static void ps_browser_ui_new_bookmark_form_fill_jid_dependent_fields (GtkEntry* entry, void* data);
static void ps_browser_ui_new_bookmark_form_validate (GObject* entry, void* data);
PsBrowserUINewBookmarkForm* ps_browser_ui_new_bookmark_form_new (GtkWindow* parent);
PsBrowserUINewBookmarkForm* ps_browser_ui_new_bookmark_form_construct (GType object_type, GtkWindow* parent);
GType ps_browser_bookmark_get_type (void) G_GNUC_CONST;
PsBrowserBookmark* ps_browser_bookmark_new (void);
PsBrowserBookmark* ps_browser_bookmark_construct (GType object_type);
void ps_browser_bookmark_set_jid (PsBrowserBookmark* self, const char* value);
void ps_browser_bookmark_set_password (PsBrowserBookmark* self, const char* value);
void ps_browser_bookmark_set_host (PsBrowserBookmark* self, const char* value);
void ps_browser_bookmark_set_service (PsBrowserBookmark* self, const char* value);
void ps_browser_bookmark_set_port (PsBrowserBookmark* self, gint value);
PsBrowserBookmark* ps_browser_ui_new_bookmark_form_get_bookmark (PsBrowserUINewBookmarkForm* self);
PsBrowserBookmark* ps_browser_ui_new_bookmark_form_run (PsBrowserUINewBookmarkForm* self);
void ps_browser_ui_new_bookmark_form_destroy (PsBrowserUINewBookmarkForm* self);
static void ps_browser_ui_new_bookmark_form_finalize (GObject* obj);



static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


PsBrowserUINewBookmarkForm* ps_browser_ui_new_bookmark_form_construct (GType object_type, GtkWindow* parent) {
	GError * _inner_error_;
	PsBrowserUINewBookmarkForm * self;
	GtkDialog* _tmp1_;
	_inner_error_ = NULL;
	self = g_object_newv (object_type, 0, NULL);
	{
		char* _tmp0_;
		gtk_builder_add_from_file ((GtkBuilder*) self, _tmp0_ = ps_browser_resources_get_resource_file ("data/newbookmark.ui"), &_inner_error_);
		_g_free0 (_tmp0_);
		if (_inner_error_ != NULL) {
			goto __catch1_g_error;
		}
	}
	goto __finally1;
	__catch1_g_error:
	{
		GError * e;
		e = _inner_error_;
		_inner_error_ = NULL;
		{
			g_critical ("bookmark-new.vala:30: Unable to load ui definition file: %s", e->message);
			_g_error_free0 (e);
		}
	}
	__finally1:
	if (_inner_error_ != NULL) {
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return NULL;
	}
	self->priv->dialog = (_tmp1_ = _g_object_ref0 (GTK_DIALOG (gtk_builder_get_object ((GtkBuilder*) self, "mainDialog"))), _g_object_unref0 (self->priv->dialog), _tmp1_);
	if (parent != NULL) {
		gtk_window_set_transient_for ((GtkWindow*) self->priv->dialog, parent);
	}
	gtk_adjustment_set_value (gtk_spin_button_get_adjustment (GTK_SPIN_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "portEntry"))), 5222.0);
	g_signal_connect (gtk_builder_get_object ((GtkBuilder*) self, "jidEntry"), "changed", (GCallback) ps_browser_ui_new_bookmark_form_fill_jid_dependent_fields, self);
	g_signal_connect (gtk_builder_get_object ((GtkBuilder*) self, "jidEntry"), "changed", (GCallback) ps_browser_ui_new_bookmark_form_validate, self);
	g_signal_connect (gtk_builder_get_object ((GtkBuilder*) self, "passwordEntry"), "changed", (GCallback) ps_browser_ui_new_bookmark_form_validate, self);
	g_signal_connect (gtk_builder_get_object ((GtkBuilder*) self, "hostEntry"), "changed", (GCallback) ps_browser_ui_new_bookmark_form_validate, self);
	g_signal_connect (gtk_builder_get_object ((GtkBuilder*) self, "pserviceEntry"), "changed", (GCallback) ps_browser_ui_new_bookmark_form_validate, self);
	g_signal_connect (gtk_builder_get_object ((GtkBuilder*) self, "portEntry"), "changed", (GCallback) ps_browser_ui_new_bookmark_form_validate, self);
	return self;
}


PsBrowserUINewBookmarkForm* ps_browser_ui_new_bookmark_form_new (GtkWindow* parent) {
	return ps_browser_ui_new_bookmark_form_construct (PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM, parent);
}


static glong string_get_length (const char* self) {
	glong result;
	g_return_val_if_fail (self != NULL, 0L);
	result = g_utf8_strlen (self, -1);
	return result;
}


static const char* string_to_string (const char* self) {
	const char* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	result = self;
	return result;
}


static void ps_browser_ui_new_bookmark_form_fill_jid_dependent_fields (GtkEntry* entry, void* data) {
	PsBrowserUINewBookmarkForm* _self_;
	char* jid;
	ikstack* _tmp0_;
	iksid* _tmp1_;
	iksid* id;
	gboolean _tmp2_ = FALSE;
	gboolean _tmp3_ = FALSE;
	g_return_if_fail (entry != NULL);
	_self_ = _g_object_ref0 (PS_BROWSER_UI_NEW_BOOKMARK_FORM (data));
	jid = g_strdup (gtk_entry_get_text (entry));
	id = (_tmp1_ = iks_id_new (_tmp0_ = iks_stack_new ((gsize) 64, (gsize) 128), jid), _iks_stack_delete0 (_tmp0_), _tmp1_);
	if (id->user != NULL) {
		_tmp3_ = string_get_length (id->user) != 0;
	} else {
		_tmp3_ = FALSE;
	}
	if (_tmp3_) {
		gboolean _tmp4_ = FALSE;
		if (id->server != NULL) {
			_tmp4_ = string_get_length (id->server) != 0;
		} else {
			_tmp4_ = FALSE;
		}
		_tmp2_ = _tmp4_;
	} else {
		_tmp2_ = FALSE;
	}
	if (_tmp2_) {
		char* server;
		char* _tmp5_;
		server = g_strdup (id->server);
		gtk_entry_set_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) _self_, "hostEntry")), server);
		gtk_entry_set_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) _self_, "pserviceEntry")), _tmp5_ = g_strconcat ("pubsub.", string_to_string (server), NULL));
		_g_free0 (_tmp5_);
		_g_free0 (server);
	} else {
		gtk_entry_set_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) _self_, "hostEntry")), "");
		gtk_entry_set_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) _self_, "pserviceEntry")), "");
	}
	_0 (id);
	_g_free0 (jid);
	_g_object_unref0 (_self_);
}


static void ps_browser_ui_new_bookmark_form_validate (GObject* entry, void* data) {
	PsBrowserUINewBookmarkForm* _self_;
	char* jid;
	char* password;
	char* host;
	char* service;
	gint port = 0;
	gboolean sensitive = FALSE;
	char* _tmp0_;
	char* _tmp1_;
	char* _tmp2_;
	char* _tmp3_;
	gboolean _tmp4_ = FALSE;
	gboolean _tmp5_ = FALSE;
	gboolean _tmp6_ = FALSE;
	g_return_if_fail (entry != NULL);
	_self_ = _g_object_ref0 (PS_BROWSER_UI_NEW_BOOKMARK_FORM (data));
	jid = NULL;
	password = NULL;
	host = NULL;
	service = NULL;
	jid = (_tmp0_ = g_strdup (gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) _self_, "jidEntry")))), _g_free0 (jid), _tmp0_);
	password = (_tmp1_ = g_strdup (gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) _self_, "passwordEntry")))), _g_free0 (password), _tmp1_);
	host = (_tmp2_ = g_strdup (gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) _self_, "hostEntry")))), _g_free0 (host), _tmp2_);
	service = (_tmp3_ = g_strdup (gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) _self_, "pserviceEntry")))), _g_free0 (service), _tmp3_);
	port = gtk_spin_button_get_value_as_int (GTK_SPIN_BUTTON (gtk_builder_get_object ((GtkBuilder*) _self_, "portEntry")));
	if (string_get_length (jid) > 0) {
		_tmp6_ = string_get_length (password) > 0;
	} else {
		_tmp6_ = FALSE;
	}
	if (_tmp6_) {
		_tmp5_ = string_get_length (host) > 0;
	} else {
		_tmp5_ = FALSE;
	}
	if (_tmp5_) {
		_tmp4_ = port > 0;
	} else {
		_tmp4_ = FALSE;
	}
	sensitive = _tmp4_;
	gtk_widget_set_sensitive ((GtkWidget*) GTK_BUTTON (gtk_builder_get_object ((GtkBuilder*) _self_, "buttonOk")), sensitive);
	_g_free0 (service);
	_g_free0 (host);
	_g_free0 (password);
	_g_free0 (jid);
	_g_object_unref0 (_self_);
}


PsBrowserBookmark* ps_browser_ui_new_bookmark_form_get_bookmark (PsBrowserUINewBookmarkForm* self) {
	PsBrowserBookmark* result = NULL;
	PsBrowserBookmark* bookmark;
	g_return_val_if_fail (self != NULL, NULL);
	bookmark = NULL;
	if (gtk_dialog_run (self->priv->dialog) == 1) {
		PsBrowserBookmark* _tmp0_;
		bookmark = (_tmp0_ = ps_browser_bookmark_new (), _g_object_unref0 (bookmark), _tmp0_);
		ps_browser_bookmark_set_jid (bookmark, gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) self, "jidEntry"))));
		ps_browser_bookmark_set_password (bookmark, gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) self, "passwordEntry"))));
		ps_browser_bookmark_set_host (bookmark, gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) self, "hostEntry"))));
		ps_browser_bookmark_set_service (bookmark, gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) self, "pserviceEntry"))));
		ps_browser_bookmark_set_port (bookmark, gtk_spin_button_get_value_as_int (GTK_SPIN_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "portEntry"))));
	}
	result = bookmark;
	return result;
}


PsBrowserBookmark* ps_browser_ui_new_bookmark_form_run (PsBrowserUINewBookmarkForm* self) {
	PsBrowserBookmark* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	result = ps_browser_ui_new_bookmark_form_get_bookmark (self);
	return result;
}


void ps_browser_ui_new_bookmark_form_destroy (PsBrowserUINewBookmarkForm* self) {
	g_return_if_fail (self != NULL);
	gtk_object_destroy ((GtkObject*) self->priv->dialog);
}


static void ps_browser_ui_new_bookmark_form_class_init (PsBrowserUINewBookmarkFormClass * klass) {
	ps_browser_ui_new_bookmark_form_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (PsBrowserUINewBookmarkFormPrivate));
	G_OBJECT_CLASS (klass)->finalize = ps_browser_ui_new_bookmark_form_finalize;
}


static void ps_browser_ui_new_bookmark_form_instance_init (PsBrowserUINewBookmarkForm * self) {
	self->priv = PS_BROWSER_UI_NEW_BOOKMARK_FORM_GET_PRIVATE (self);
}


static void ps_browser_ui_new_bookmark_form_finalize (GObject* obj) {
	PsBrowserUINewBookmarkForm * self;
	self = PS_BROWSER_UI_NEW_BOOKMARK_FORM (obj);
	_g_object_unref0 (self->priv->dialog);
	G_OBJECT_CLASS (ps_browser_ui_new_bookmark_form_parent_class)->finalize (obj);
}


GType ps_browser_ui_new_bookmark_form_get_type (void) {
	static volatile gsize ps_browser_ui_new_bookmark_form_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_ui_new_bookmark_form_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PsBrowserUINewBookmarkFormClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ps_browser_ui_new_bookmark_form_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PsBrowserUINewBookmarkForm), 0, (GInstanceInitFunc) ps_browser_ui_new_bookmark_form_instance_init, NULL };
		GType ps_browser_ui_new_bookmark_form_type_id;
		ps_browser_ui_new_bookmark_form_type_id = g_type_register_static (GTK_TYPE_BUILDER, "PsBrowserUINewBookmarkForm", &g_define_type_info, 0);
		g_once_init_leave (&ps_browser_ui_new_bookmark_form_type_id__volatile, ps_browser_ui_new_bookmark_form_type_id);
	}
	return ps_browser_ui_new_bookmark_form_type_id__volatile;
}




