/* connections.c generated by valac, the Vala compiler
 * generated from connections.vala, do not modify */

/* main.vala - This file is part of the psbrowser program
 *
 * Copyright (C) 2010  Lincoln de Sousa <lincoln@comum.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <taningia/taningia.h>
#include <iksemel.h>
#include <stdlib.h>
#include <string.h>
#include <gee.h>


#define PS_BROWSER_TYPE_CONNECTION (ps_browser_connection_get_type ())
#define PS_BROWSER_CONNECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_CONNECTION, PsBrowserConnection))
#define PS_BROWSER_CONNECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_CONNECTION, PsBrowserConnectionClass))
#define PS_BROWSER_IS_CONNECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_CONNECTION))
#define PS_BROWSER_IS_CONNECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_CONNECTION))
#define PS_BROWSER_CONNECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_CONNECTION, PsBrowserConnectionClass))

typedef struct _PsBrowserConnection PsBrowserConnection;
typedef struct _PsBrowserConnectionClass PsBrowserConnectionClass;
typedef struct _PsBrowserConnectionPrivate PsBrowserConnectionPrivate;

#define PS_BROWSER_TYPE_BOOKMARK (ps_browser_bookmark_get_type ())
#define PS_BROWSER_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmark))
#define PS_BROWSER_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))
#define PS_BROWSER_IS_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_IS_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_BOOKMARK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))

typedef struct _PsBrowserBookmark PsBrowserBookmark;
typedef struct _PsBrowserBookmarkClass PsBrowserBookmarkClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _ta_object_unref0(var) ((var == NULL) ? NULL : (var = (ta_object_unref (var), NULL)))
#define _iks_delete0(var) ((var == NULL) ? NULL : (var = (iks_delete (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

#define PS_BROWSER_TYPE_CONNECTION_MANAGER (ps_browser_connection_manager_get_type ())
#define PS_BROWSER_CONNECTION_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_CONNECTION_MANAGER, PsBrowserConnectionManager))
#define PS_BROWSER_CONNECTION_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_CONNECTION_MANAGER, PsBrowserConnectionManagerClass))
#define PS_BROWSER_IS_CONNECTION_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_CONNECTION_MANAGER))
#define PS_BROWSER_IS_CONNECTION_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_CONNECTION_MANAGER))
#define PS_BROWSER_CONNECTION_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_CONNECTION_MANAGER, PsBrowserConnectionManagerClass))

typedef struct _PsBrowserConnectionManager PsBrowserConnectionManager;
typedef struct _PsBrowserConnectionManagerClass PsBrowserConnectionManagerClass;
typedef struct _PsBrowserConnectionManagerPrivate PsBrowserConnectionManagerPrivate;

typedef enum  {
	CONNECTION_ERROR_UNABLE_TO_CONNECT,
	CONNECTION_ERROR_UNABLE_TO_RUN
} ConnectionError;
#define CONNECTION_ERROR connection_error_quark ()
struct _PsBrowserConnection {
	GObject parent_instance;
	PsBrowserConnectionPrivate * priv;
};

struct _PsBrowserConnectionClass {
	GObjectClass parent_class;
};

struct _PsBrowserConnectionPrivate {
	PsBrowserBookmark* _bookmark;
	ta_xmpp_client_t* _xmpp;
};

struct _PsBrowserConnectionManager {
	GeeHashMap parent_instance;
	PsBrowserConnectionManagerPrivate * priv;
};

struct _PsBrowserConnectionManagerClass {
	GeeHashMapClass parent_class;
};


static gpointer ps_browser_connection_parent_class = NULL;
static gpointer ps_browser_connection_manager_parent_class = NULL;

GQuark connection_error_quark (void);
GType ps_browser_connection_get_type (void) G_GNUC_CONST;
GType ps_browser_bookmark_get_type (void) G_GNUC_CONST;
#define PS_BROWSER_CONNECTION_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), PS_BROWSER_TYPE_CONNECTION, PsBrowserConnectionPrivate))
enum  {
	PS_BROWSER_CONNECTION_DUMMY_PROPERTY,
	PS_BROWSER_CONNECTION_BOOKMARK,
	PS_BROWSER_CONNECTION_XMPP
};
void ps_browser_bookmark_set_status (PsBrowserBookmark* self, gboolean value);
PsBrowserBookmark* ps_browser_connection_get_bookmark (PsBrowserConnection* self);
static gint ps_browser_connection_auth_cb (ta_xmpp_client_t* client, void* data1, void* data2);
static gint ps_browser_connection_auth_failed_cb (ta_xmpp_client_t* client, void* data1, void* data2);
static void ps_browser_connection_set_bookmark (PsBrowserConnection* self, PsBrowserBookmark* value);
const char* ps_browser_bookmark_get_jid (PsBrowserBookmark* self);
const char* ps_browser_bookmark_get_password (PsBrowserBookmark* self);
const char* ps_browser_bookmark_get_host (PsBrowserBookmark* self);
gint ps_browser_bookmark_get_port (PsBrowserBookmark* self);
static void ps_browser_connection_set_xmpp (PsBrowserConnection* self, ta_xmpp_client_t* value);
ta_xmpp_client_t* ps_browser_connection_get_xmpp (PsBrowserConnection* self);
static gint _ps_browser_connection_auth_cb_ta_xmpp_client_hook_t (ta_xmpp_client_t* client, void* data1, void* data2);
static gint _ps_browser_connection_auth_failed_cb_ta_xmpp_client_hook_t (ta_xmpp_client_t* client, void* data1, void* data2);
PsBrowserConnection* ps_browser_connection_new (PsBrowserBookmark* bookmark);
PsBrowserConnection* ps_browser_connection_construct (GType object_type, PsBrowserBookmark* bookmark);
void ps_browser_connection_run (PsBrowserConnection* self, GError** error);
static void ps_browser_connection_finalize (GObject* obj);
static void ps_browser_connection_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
static void ps_browser_connection_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec);
const char* ps_browser_bookmark_get_service (PsBrowserBookmark* self);
gboolean ps_browser_connection_compare (PsBrowserConnection* a, PsBrowserConnection* b);
GType ps_browser_connection_manager_get_type (void) G_GNUC_CONST;
enum  {
	PS_BROWSER_CONNECTION_MANAGER_DUMMY_PROPERTY
};
PsBrowserConnectionManager* ps_browser_connection_manager_new (void);
PsBrowserConnectionManager* ps_browser_connection_manager_construct (GType object_type);
static int _vala_strcmp0 (const char * str1, const char * str2);



GQuark connection_error_quark (void) {
	return g_quark_from_static_string ("connection_error-quark");
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


/** Fires the "authenticated" signal and sends presence */
static gint ps_browser_connection_auth_cb (ta_xmpp_client_t* client, void* data1, void* data2) {
	gint result = 0;
	PsBrowserConnection* conn;
	iks* pres;
	g_return_val_if_fail (client != NULL, 0);
	conn = _g_object_ref0 (PS_BROWSER_CONNECTION (data2));
	pres = iks_make_pres (IKS_SHOW_AVAILABLE, "Online");
	ta_xmpp_client_send (client, pres);
	ps_browser_bookmark_set_status (conn->priv->_bookmark, TRUE);
	g_signal_emit_by_name (conn, "authenticated");
	result = 0;
	_iks_delete0 (pres);
	_g_object_unref0 (conn);
	return result;
}


/** Disconnects the xmpp client and fires "authfailed" signal */
static gint ps_browser_connection_auth_failed_cb (ta_xmpp_client_t* client, void* data1, void* data2) {
	gint result = 0;
	PsBrowserConnection* conn;
	g_return_val_if_fail (client != NULL, 0);
	conn = _g_object_ref0 (PS_BROWSER_CONNECTION (data2));
	ta_xmpp_client_disconnect (client);
	g_signal_emit_by_name (conn, "authfailed");
	result = 0;
	_g_object_unref0 (conn);
	return result;
}


static gint _ps_browser_connection_auth_cb_ta_xmpp_client_hook_t (ta_xmpp_client_t* client, void* data1, void* data2) {
	gint result;
	result = ps_browser_connection_auth_cb (client, data1, data2);
	return result;
}


static gint _ps_browser_connection_auth_failed_cb_ta_xmpp_client_hook_t (ta_xmpp_client_t* client, void* data1, void* data2) {
	gint result;
	result = ps_browser_connection_auth_failed_cb (client, data1, data2);
	return result;
}


/** Sets up bookmark for this connection and its xmpp client.
 *
 * Each connection have its own connection.
 */
PsBrowserConnection* ps_browser_connection_construct (GType object_type, PsBrowserBookmark* bookmark) {
	PsBrowserConnection * self;
	ta_xmpp_client_t* _tmp0_;
	ta_log_t* ilogger;
	g_return_val_if_fail (bookmark != NULL, NULL);
	self = (PsBrowserConnection*) g_object_new (object_type, NULL);
	ps_browser_connection_set_bookmark (self, bookmark);
	ps_browser_connection_set_xmpp (self, _tmp0_ = ta_xmpp_client_new (ps_browser_bookmark_get_jid (bookmark), ps_browser_bookmark_get_password (bookmark), ps_browser_bookmark_get_host (bookmark), ps_browser_bookmark_get_port (bookmark)));
	_ta_object_unref0 (_tmp0_);
	ta_xmpp_client_event_connect (self->priv->_xmpp, "authenticated", _ps_browser_connection_auth_cb_ta_xmpp_client_hook_t, self);
	ta_xmpp_client_event_connect (self->priv->_xmpp, "authentication-failed", _ps_browser_connection_auth_failed_cb_ta_xmpp_client_hook_t, self);
	ilogger = ta_xmpp_client_get_logger (self->priv->_xmpp);
	ta_log_set_level (ilogger, TA_LOG_DEBUG);
	ta_log_set_use_colors (ilogger, TRUE);
	return self;
}


PsBrowserConnection* ps_browser_connection_new (PsBrowserBookmark* bookmark) {
	return ps_browser_connection_construct (PS_BROWSER_TYPE_CONNECTION, bookmark);
}


/** Calls the connect() and run() methods of the XMPP client. */
void ps_browser_connection_run (PsBrowserConnection* self, GError** error) {
	GError * _inner_error_;
	g_return_if_fail (self != NULL);
	_inner_error_ = NULL;
	if (ta_xmpp_client_connect (self->priv->_xmpp) != 1) {
		char* _tmp0_;
		GError* _tmp1_;
		_inner_error_ = (_tmp1_ = g_error_new_literal (CONNECTION_ERROR, CONNECTION_ERROR_UNABLE_TO_CONNECT, _tmp0_ = g_strconcat ("Unable to connect to ", ps_browser_bookmark_get_host (self->priv->_bookmark), NULL)), _g_free0 (_tmp0_), _tmp1_);
		{
			if (_inner_error_->domain == CONNECTION_ERROR) {
				g_propagate_error (error, _inner_error_);
				return;
			} else {
				g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
				g_clear_error (&_inner_error_);
				return;
			}
		}
	}
	if (ta_xmpp_client_run (self->priv->_xmpp, TRUE) > 0) {
		_inner_error_ = g_error_new_literal (CONNECTION_ERROR, CONNECTION_ERROR_UNABLE_TO_RUN, "Error while running xmpp client");
		{
			if (_inner_error_->domain == CONNECTION_ERROR) {
				g_propagate_error (error, _inner_error_);
				return;
			} else {
				g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
				g_clear_error (&_inner_error_);
				return;
			}
		}
	}
}


PsBrowserBookmark* ps_browser_connection_get_bookmark (PsBrowserConnection* self) {
	PsBrowserBookmark* result;
	g_return_val_if_fail (self != NULL, NULL);
	result = self->priv->_bookmark;
	return result;
}


static void ps_browser_connection_set_bookmark (PsBrowserConnection* self, PsBrowserBookmark* value) {
	PsBrowserBookmark* _tmp0_;
	g_return_if_fail (self != NULL);
	self->priv->_bookmark = (_tmp0_ = _g_object_ref0 (value), _g_object_unref0 (self->priv->_bookmark), _tmp0_);
	g_object_notify ((GObject *) self, "bookmark");
}


ta_xmpp_client_t* ps_browser_connection_get_xmpp (PsBrowserConnection* self) {
	ta_xmpp_client_t* result;
	g_return_val_if_fail (self != NULL, NULL);
	result = self->priv->_xmpp;
	return result;
}


static gpointer _ta_object_ref0 (gpointer self) {
	return self ? ta_object_ref (self) : NULL;
}


static void ps_browser_connection_set_xmpp (PsBrowserConnection* self, ta_xmpp_client_t* value) {
	ta_xmpp_client_t* _tmp0_;
	g_return_if_fail (self != NULL);
	self->priv->_xmpp = (_tmp0_ = _ta_object_ref0 (value), _ta_object_unref0 (self->priv->_xmpp), _tmp0_);
	g_object_notify ((GObject *) self, "xmpp");
}


static void ps_browser_connection_class_init (PsBrowserConnectionClass * klass) {
	ps_browser_connection_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (PsBrowserConnectionPrivate));
	G_OBJECT_CLASS (klass)->get_property = ps_browser_connection_get_property;
	G_OBJECT_CLASS (klass)->set_property = ps_browser_connection_set_property;
	G_OBJECT_CLASS (klass)->finalize = ps_browser_connection_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), PS_BROWSER_CONNECTION_BOOKMARK, g_param_spec_object ("bookmark", "bookmark", "bookmark", PS_BROWSER_TYPE_BOOKMARK, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), PS_BROWSER_CONNECTION_XMPP, g_param_spec_pointer ("xmpp", "xmpp", "xmpp", G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	g_signal_new ("connected", PS_BROWSER_TYPE_CONNECTION, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
	g_signal_new ("disconnected", PS_BROWSER_TYPE_CONNECTION, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
	g_signal_new ("authenticated", PS_BROWSER_TYPE_CONNECTION, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
	g_signal_new ("authfailed", PS_BROWSER_TYPE_CONNECTION, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
}


static void ps_browser_connection_instance_init (PsBrowserConnection * self) {
	self->priv = PS_BROWSER_CONNECTION_GET_PRIVATE (self);
}


static void ps_browser_connection_finalize (GObject* obj) {
	PsBrowserConnection * self;
	self = PS_BROWSER_CONNECTION (obj);
	_g_object_unref0 (self->priv->_bookmark);
	_ta_object_unref0 (self->priv->_xmpp);
	G_OBJECT_CLASS (ps_browser_connection_parent_class)->finalize (obj);
}


/** Manages a single connection to a pubsub (xmpp) service. */
GType ps_browser_connection_get_type (void) {
	static volatile gsize ps_browser_connection_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_connection_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PsBrowserConnectionClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ps_browser_connection_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PsBrowserConnection), 0, (GInstanceInitFunc) ps_browser_connection_instance_init, NULL };
		GType ps_browser_connection_type_id;
		ps_browser_connection_type_id = g_type_register_static (G_TYPE_OBJECT, "PsBrowserConnection", &g_define_type_info, 0);
		g_once_init_leave (&ps_browser_connection_type_id__volatile, ps_browser_connection_type_id);
	}
	return ps_browser_connection_type_id__volatile;
}


static void ps_browser_connection_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	PsBrowserConnection * self;
	self = PS_BROWSER_CONNECTION (object);
	switch (property_id) {
		case PS_BROWSER_CONNECTION_BOOKMARK:
		g_value_set_object (value, ps_browser_connection_get_bookmark (self));
		break;
		case PS_BROWSER_CONNECTION_XMPP:
		g_value_set_pointer (value, ps_browser_connection_get_xmpp (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void ps_browser_connection_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec) {
	PsBrowserConnection * self;
	self = PS_BROWSER_CONNECTION (object);
	switch (property_id) {
		case PS_BROWSER_CONNECTION_BOOKMARK:
		ps_browser_connection_set_bookmark (self, g_value_get_object (value));
		break;
		case PS_BROWSER_CONNECTION_XMPP:
		ps_browser_connection_set_xmpp (self, g_value_get_pointer (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


/** Uses the bookmark attribute of a connection to define if
 * connection a is equals to connection b */
gboolean ps_browser_connection_compare (PsBrowserConnection* a, PsBrowserConnection* b) {
	gboolean result = FALSE;
	gboolean _tmp0_ = FALSE;
	gboolean _tmp1_ = FALSE;
	gboolean _tmp2_ = FALSE;
	gboolean _tmp3_ = FALSE;
	g_return_val_if_fail (a != NULL, FALSE);
	g_return_val_if_fail (b != NULL, FALSE);
	if (_vala_strcmp0 (ps_browser_bookmark_get_jid (ps_browser_connection_get_bookmark (a)), ps_browser_bookmark_get_jid (ps_browser_connection_get_bookmark (b))) == 0) {
		_tmp3_ = _vala_strcmp0 (ps_browser_bookmark_get_password (ps_browser_connection_get_bookmark (a)), ps_browser_bookmark_get_password (ps_browser_connection_get_bookmark (b))) == 0;
	} else {
		_tmp3_ = FALSE;
	}
	if (_tmp3_) {
		_tmp2_ = _vala_strcmp0 (ps_browser_bookmark_get_host (ps_browser_connection_get_bookmark (a)), ps_browser_bookmark_get_host (ps_browser_connection_get_bookmark (b))) == 0;
	} else {
		_tmp2_ = FALSE;
	}
	if (_tmp2_) {
		_tmp1_ = ps_browser_bookmark_get_port (ps_browser_connection_get_bookmark (a)) == ps_browser_bookmark_get_port (ps_browser_connection_get_bookmark (b));
	} else {
		_tmp1_ = FALSE;
	}
	if (_tmp1_) {
		_tmp0_ = _vala_strcmp0 (ps_browser_bookmark_get_service (ps_browser_connection_get_bookmark (a)), ps_browser_bookmark_get_service (ps_browser_connection_get_bookmark (b))) == 0;
	} else {
		_tmp0_ = FALSE;
	}
	result = _tmp0_;
	return result;
}


PsBrowserConnectionManager* ps_browser_connection_manager_construct (GType object_type) {
	PsBrowserConnectionManager * self;
	self = (PsBrowserConnectionManager*) gee_hash_map_construct (object_type, G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, PS_BROWSER_TYPE_CONNECTION, (GBoxedCopyFunc) g_object_ref, g_object_unref, g_str_hash, g_str_equal, (GEqualFunc) ps_browser_connection_compare);
	return self;
}


PsBrowserConnectionManager* ps_browser_connection_manager_new (void) {
	return ps_browser_connection_manager_construct (PS_BROWSER_TYPE_CONNECTION_MANAGER);
}


static void ps_browser_connection_manager_class_init (PsBrowserConnectionManagerClass * klass) {
	ps_browser_connection_manager_parent_class = g_type_class_peek_parent (klass);
}


static void ps_browser_connection_manager_instance_init (PsBrowserConnectionManager * self) {
}


/** An extension of the HashMap class that manages connections */
GType ps_browser_connection_manager_get_type (void) {
	static volatile gsize ps_browser_connection_manager_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_connection_manager_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PsBrowserConnectionManagerClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ps_browser_connection_manager_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PsBrowserConnectionManager), 0, (GInstanceInitFunc) ps_browser_connection_manager_instance_init, NULL };
		GType ps_browser_connection_manager_type_id;
		ps_browser_connection_manager_type_id = g_type_register_static (GEE_TYPE_HASH_MAP, "PsBrowserConnectionManager", &g_define_type_info, 0);
		g_once_init_leave (&ps_browser_connection_manager_type_id__volatile, ps_browser_connection_manager_type_id);
	}
	return ps_browser_connection_manager_type_id__volatile;
}


static int _vala_strcmp0 (const char * str1, const char * str2) {
	if (str1 == NULL) {
		return -(str1 != str2);
	}
	if (str2 == NULL) {
		return str1 != str2;
	}
	return strcmp (str1, str2);
}




