/* main.c generated by valac, the Vala compiler
 * generated from main.vala, do not modify */

/* main.vala - This file is part of the psbrowser program
 *
 * Copyright (C) 2010  Lincoln de Sousa <lincoln@comum.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>


#define PS_BROWSER_UI_TYPE_MAIN_WINDOW (ps_browser_ui_main_window_get_type ())
#define PS_BROWSER_UI_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_MAIN_WINDOW, PsBrowserUIMainWindow))
#define PS_BROWSER_UI_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_MAIN_WINDOW, PsBrowserUIMainWindowClass))
#define PS_BROWSER_UI_IS_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_MAIN_WINDOW))
#define PS_BROWSER_UI_IS_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_MAIN_WINDOW))
#define PS_BROWSER_UI_MAIN_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_MAIN_WINDOW, PsBrowserUIMainWindowClass))

typedef struct _PsBrowserUIMainWindow PsBrowserUIMainWindow;
typedef struct _PsBrowserUIMainWindowClass PsBrowserUIMainWindowClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))



PsBrowserUIMainWindow* ps_browser_ui_main_window_new (void);
PsBrowserUIMainWindow* ps_browser_ui_main_window_construct (GType object_type);
GType ps_browser_ui_main_window_get_type (void) G_GNUC_CONST;
void ps_browser_ui_main_window_run (PsBrowserUIMainWindow* self);
gint _vala_main (char** args, int args_length1);



gint _vala_main (char** args, int args_length1) {
	gint result = 0;
	PsBrowserUIMainWindow* win;
	gtk_init (&args_length1, &args);
	win = ps_browser_ui_main_window_new ();
	ps_browser_ui_main_window_run (win);
	gtk_main ();
	result = 0;
	_g_object_unref0 (win);
	return result;
}


int main (int argc, char ** argv) {
	g_thread_init (NULL);
	g_type_init ();
	return _vala_main (argv, argc);
}




