/* node-new.c generated by valac, the Vala compiler
 * generated from node-new.vala, do not modify */

/* node-new.vala - This file is part of the psbrowser program
 *
 * Copyright (C) 2010  Lincoln de Sousa <lincoln@comum.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gee.h>
#include <taningia/taningia.h>
#include <iksemel.h>


#define PS_BROWSER_UI_TYPE_NEW_NODE_FORM (ps_browser_ui_new_node_form_get_type ())
#define PS_BROWSER_UI_NEW_NODE_FORM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_NEW_NODE_FORM, PsBrowserUINewNodeForm))
#define PS_BROWSER_UI_NEW_NODE_FORM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_NEW_NODE_FORM, PsBrowserUINewNodeFormClass))
#define PS_BROWSER_UI_IS_NEW_NODE_FORM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_NEW_NODE_FORM))
#define PS_BROWSER_UI_IS_NEW_NODE_FORM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_NEW_NODE_FORM))
#define PS_BROWSER_UI_NEW_NODE_FORM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_NEW_NODE_FORM, PsBrowserUINewNodeFormClass))

typedef struct _PsBrowserUINewNodeForm PsBrowserUINewNodeForm;
typedef struct _PsBrowserUINewNodeFormClass PsBrowserUINewNodeFormClass;
typedef struct _PsBrowserUINewNodeFormPrivate PsBrowserUINewNodeFormPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _iks_delete0(var) ((var == NULL) ? NULL : (var = (iks_delete (var), NULL)))

struct _PsBrowserUINewNodeForm {
	GtkBuilder parent_instance;
	PsBrowserUINewNodeFormPrivate * priv;
};

struct _PsBrowserUINewNodeFormClass {
	GtkBuilderClass parent_class;
};

struct _PsBrowserUINewNodeFormPrivate {
	GtkDialog* dialog;
};


static gpointer ps_browser_ui_new_node_form_parent_class = NULL;

GType ps_browser_ui_new_node_form_get_type (void) G_GNUC_CONST;
#define PS_BROWSER_UI_NEW_NODE_FORM_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), PS_BROWSER_UI_TYPE_NEW_NODE_FORM, PsBrowserUINewNodeFormPrivate))
enum  {
	PS_BROWSER_UI_NEW_NODE_FORM_DUMMY_PROPERTY
};
char* ps_browser_resources_get_resource_file (const char* basename);
PsBrowserUINewNodeForm* ps_browser_ui_new_node_form_new (GtkWindow* parent);
PsBrowserUINewNodeForm* ps_browser_ui_new_node_form_construct (GType object_type, GtkWindow* parent);
iks* ps_browser_ui_new_node_form_get_node (PsBrowserUINewNodeForm* self, const char* from, const char* to);
void ps_browser_ui_new_node_form_destroy (PsBrowserUINewNodeForm* self);
void ps_browser_ui_new_node_form_validate (GtkEntry* editable, PsBrowserUINewNodeForm* self);
static void ps_browser_ui_new_node_form_finalize (GObject* obj);
static void _vala_array_destroy (gpointer array, gint array_length, GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array, gint array_length, GDestroyNotify destroy_func);



static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


PsBrowserUINewNodeForm* ps_browser_ui_new_node_form_construct (GType object_type, GtkWindow* parent) {
	GError * _inner_error_;
	PsBrowserUINewNodeForm * self;
	GtkDialog* _tmp1_;
	_inner_error_ = NULL;
	self = g_object_newv (object_type, 0, NULL);
	{
		char* _tmp0_;
		gtk_builder_add_from_file ((GtkBuilder*) self, _tmp0_ = ps_browser_resources_get_resource_file ("data/newnode.ui"), &_inner_error_);
		_g_free0 (_tmp0_);
		if (_inner_error_ != NULL) {
			goto __catch2_g_error;
		}
	}
	goto __finally2;
	__catch2_g_error:
	{
		GError * e;
		e = _inner_error_;
		_inner_error_ = NULL;
		{
			g_critical ("node-new.vala:35: Unable to load ui definition file: %s", e->message);
			_g_error_free0 (e);
		}
	}
	__finally2:
	if (_inner_error_ != NULL) {
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return NULL;
	}
	self->priv->dialog = (_tmp1_ = _g_object_ref0 (GTK_DIALOG (gtk_builder_get_object ((GtkBuilder*) self, "mainDialog"))), _g_object_unref0 (self->priv->dialog), _tmp1_);
	if (parent != NULL) {
		gtk_window_set_transient_for ((GtkWindow*) self->priv->dialog, parent);
	}
	gtk_toggle_button_set_active ((GtkToggleButton*) GTK_RADIO_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "send_last_published_item2")), TRUE);
	gtk_builder_connect_signals ((GtkBuilder*) self, self);
	return self;
}


PsBrowserUINewNodeForm* ps_browser_ui_new_node_form_new (GtkWindow* parent) {
	return ps_browser_ui_new_node_form_construct (PS_BROWSER_UI_TYPE_NEW_NODE_FORM, parent);
}


static glong string_get_length (const char* self) {
	glong result;
	g_return_val_if_fail (self != NULL, 0L);
	result = g_utf8_strlen (self, -1);
	return result;
}


/** Calls the dialog.run () method and builds a pubsub node with
 * data extracted from the form filled by the user.
 *
 * @param from Is the JID that is requesting the node creation.
 * @param to Is the pubsub service JID
 */
iks* ps_browser_ui_new_node_form_get_node (PsBrowserUINewNodeForm* self, const char* from, const char* to) {
	iks* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	g_return_val_if_fail (from != NULL, NULL);
	g_return_val_if_fail (to != NULL, NULL);
	if (gtk_dialog_run (self->priv->dialog) == 1) {
		GeeArrayList* aparams;
		char* node_name;
		char* title;
		GtkComboBox* combo;
		GtkComboBox* combo1;
		GtkSpinButton* max_items_bt;
		gint max_items;
		GtkSpinButton* max_payload_size_bt;
		gint max_payload_size;
		char* type;
		GtkToggleButton* field;
		GtkToggleButton* field1;
		gint _tmp3__length1;
		char** _tmp3_;
		gint _tmp2_;
		iks* _tmp4_;
		iks* node;
		aparams = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, g_free, NULL);
		node_name = g_strdup (gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) self, "nodeName"))));
		title = g_strdup (gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) self, "title"))));
		if (string_get_length (title) > 0) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "title");
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, title);
		}
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "node_type");
		if (gtk_toggle_button_get_active ((GtkToggleButton*) GTK_RADIO_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "rbTypeCollection")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "collection");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "leaf");
		}
		combo = _g_object_ref0 (GTK_COMBO_BOX (gtk_builder_get_object ((GtkBuilder*) self, "publish_model")));
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "publish_model");
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, gtk_combo_box_get_active_text (combo));
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "subscribe");
		if (gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "subscribe")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		combo1 = _g_object_ref0 (GTK_COMBO_BOX (gtk_builder_get_object ((GtkBuilder*) self, "access_model")));
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "access_model");
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, gtk_combo_box_get_active_text (combo1));
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "persist_items");
		if (gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "persist_items")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "deliver_payloads");
		if (gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "deliver_payloads")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		max_items_bt = _g_object_ref0 (GTK_SPIN_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "max_items")));
		max_items = gtk_spin_button_get_value_as_int (max_items_bt);
		if (max_items > 0) {
			char* _tmp0_;
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "max_items");
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, _tmp0_ = g_strdup_printf ("%i", max_items));
			_g_free0 (_tmp0_);
		}
		max_payload_size_bt = _g_object_ref0 (GTK_SPIN_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "max_payload_size")));
		max_payload_size = gtk_spin_button_get_value_as_int (max_payload_size_bt);
		if (max_payload_size > 0) {
			char* _tmp1_;
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "max_payload_size");
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, _tmp1_ = g_strdup_printf ("%i", max_payload_size));
			_g_free0 (_tmp1_);
		}
		type = g_strdup (gtk_entry_get_text (GTK_ENTRY (gtk_builder_get_object ((GtkBuilder*) self, "type"))));
		if (string_get_length (type) > 0) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "type");
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, type);
		}
		field = _g_object_ref0 (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "deliver_notifications")));
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "deliver_notifications");
		if (gtk_toggle_button_get_active (field)) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		field1 = _g_object_ref0 (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "presence_based_delivery")));
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "presence_based_delivery");
		if (gtk_toggle_button_get_active (field1)) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "notify_config");
		if (gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "notify_config")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "notify_delete");
		if (gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "notify_delete")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "notify_retract");
		if (gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "notify_retract")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "notify_sub");
		if (gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "notify_sub")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "1");
		} else {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "0");
		}
		gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "send_last_published_item");
		if (gtk_toggle_button_get_active ((GtkToggleButton*) GTK_RADIO_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "send_last_published_item")))) {
			gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "never");
		} else {
			if (gtk_toggle_button_get_active ((GtkToggleButton*) GTK_RADIO_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "send_last_published_item1")))) {
				gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "on_sub");
			} else {
				if (gtk_toggle_button_get_active ((GtkToggleButton*) GTK_RADIO_BUTTON (gtk_builder_get_object ((GtkBuilder*) self, "send_last_published_item2")))) {
					gee_abstract_collection_add ((GeeAbstractCollection*) aparams, "on_sub_and_presence");
				}
			}
		}
		node = (_tmp4_ = ta_pubsub_node_createv (from, to, node_name, (_tmp3_ = gee_abstract_collection_to_array ((GeeAbstractCollection*) aparams, &_tmp2_), _tmp3__length1 = _tmp2_, _tmp3_)), _tmp3_ = (_vala_array_free (_tmp3_, _tmp3__length1, (GDestroyNotify) g_free), NULL), _tmp4_);
		result = node;
		_g_object_unref0 (field1);
		_g_object_unref0 (field);
		_g_free0 (type);
		_g_object_unref0 (max_payload_size_bt);
		_g_object_unref0 (max_items_bt);
		_g_object_unref0 (combo1);
		_g_object_unref0 (combo);
		_g_free0 (title);
		_g_free0 (node_name);
		_g_object_unref0 (aparams);
		return result;
	} else {
		result = NULL;
		return result;
	}
}


/** Calls the dialog destructor method */
void ps_browser_ui_new_node_form_destroy (PsBrowserUINewNodeForm* self) {
	g_return_if_fail (self != NULL);
	gtk_object_destroy ((GtkObject*) self->priv->dialog);
}


/** Validates the content of all important fields in the new
 * bookmark form and set the ok button sensitivity depending on
 * the validation result. */
void ps_browser_ui_new_node_form_validate (GtkEntry* editable, PsBrowserUINewNodeForm* self) {
	gboolean sensitive;
	g_return_if_fail (self != NULL);
	g_return_if_fail (editable != NULL);
	sensitive = string_get_length (gtk_entry_get_text (editable)) > 0;
	gtk_widget_set_sensitive (GTK_WIDGET (gtk_builder_get_object ((GtkBuilder*) self, "btOk")), sensitive);
}


static void ps_browser_ui_new_node_form_class_init (PsBrowserUINewNodeFormClass * klass) {
	ps_browser_ui_new_node_form_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (PsBrowserUINewNodeFormPrivate));
	G_OBJECT_CLASS (klass)->finalize = ps_browser_ui_new_node_form_finalize;
}


static void ps_browser_ui_new_node_form_instance_init (PsBrowserUINewNodeForm * self) {
	self->priv = PS_BROWSER_UI_NEW_NODE_FORM_GET_PRIVATE (self);
}


static void ps_browser_ui_new_node_form_finalize (GObject* obj) {
	PsBrowserUINewNodeForm * self;
	self = PS_BROWSER_UI_NEW_NODE_FORM (obj);
	_g_object_unref0 (self->priv->dialog);
	G_OBJECT_CLASS (ps_browser_ui_new_node_form_parent_class)->finalize (obj);
}


/** New node form */
GType ps_browser_ui_new_node_form_get_type (void) {
	static volatile gsize ps_browser_ui_new_node_form_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_ui_new_node_form_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PsBrowserUINewNodeFormClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ps_browser_ui_new_node_form_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PsBrowserUINewNodeForm), 0, (GInstanceInitFunc) ps_browser_ui_new_node_form_instance_init, NULL };
		GType ps_browser_ui_new_node_form_type_id;
		ps_browser_ui_new_node_form_type_id = g_type_register_static (GTK_TYPE_BUILDER, "PsBrowserUINewNodeForm", &g_define_type_info, 0);
		g_once_init_leave (&ps_browser_ui_new_node_form_type_id__volatile, ps_browser_ui_new_node_form_type_id);
	}
	return ps_browser_ui_new_node_form_type_id__volatile;
}


static void _vala_array_destroy (gpointer array, gint array_length, GDestroyNotify destroy_func) {
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void _vala_array_free (gpointer array, gint array_length, GDestroyNotify destroy_func) {
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}




