/* resources.c generated by valac, the Vala compiler
 * generated from resources.vala, do not modify */

/* resources.vala - This file is part of the psbrowser program
 *
 * Copyright (C) 2010  Lincoln de Sousa <lincoln@comum.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <config.h>

#define _g_free0(var) (var = (g_free (var), NULL))



char* ps_browser_resources_get_conf_file (const char* basename);
char* ps_browser_resources_get_resource_file (const char* basename);



char* ps_browser_resources_get_conf_file (const char* basename) {
	char* result = NULL;
	char* conf_dir;
	g_return_val_if_fail (basename != NULL, NULL);
	conf_dir = g_build_filename (g_get_home_dir (), ".config", "psbrowser", NULL);
	g_mkdir_with_parents (conf_dir, 0775);
	result = g_build_filename (conf_dir, basename, NULL);
	_g_free0 (conf_dir);
	return result;
}


char* ps_browser_resources_get_resource_file (const char* basename) {
	char* result = NULL;
	g_return_val_if_fail (basename != NULL, NULL);
	result = g_build_filename (CONFIG_PKGDATADIR, basename, NULL);
	return result;
}




