/* window.c generated by valac, the Vala compiler
 * generated from window.vala, do not modify */

/* main.vala - This file is part of the psbrowser program
 *
 * Copyright (C) 2010  Lincoln de Sousa <lincoln@comum.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <gdk/gdk.h>
#include <iksemel.h>
#include <taningia/taningia.h>


#define PS_BROWSER_UI_TYPE_MAIN_WINDOW (ps_browser_ui_main_window_get_type ())
#define PS_BROWSER_UI_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_MAIN_WINDOW, PsBrowserUIMainWindow))
#define PS_BROWSER_UI_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_MAIN_WINDOW, PsBrowserUIMainWindowClass))
#define PS_BROWSER_UI_IS_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_MAIN_WINDOW))
#define PS_BROWSER_UI_IS_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_MAIN_WINDOW))
#define PS_BROWSER_UI_MAIN_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_MAIN_WINDOW, PsBrowserUIMainWindowClass))

typedef struct _PsBrowserUIMainWindow PsBrowserUIMainWindow;
typedef struct _PsBrowserUIMainWindowClass PsBrowserUIMainWindowClass;
typedef struct _PsBrowserUIMainWindowPrivate PsBrowserUIMainWindowPrivate;

#define PS_BROWSER_TYPE_BOOKMARK_LIST (ps_browser_bookmark_list_get_type ())
#define PS_BROWSER_BOOKMARK_LIST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkList))
#define PS_BROWSER_BOOKMARK_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkListClass))
#define PS_BROWSER_IS_BOOKMARK_LIST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST))
#define PS_BROWSER_IS_BOOKMARK_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_BOOKMARK_LIST))
#define PS_BROWSER_BOOKMARK_LIST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_BOOKMARK_LIST, PsBrowserBookmarkListClass))

typedef struct _PsBrowserBookmarkList PsBrowserBookmarkList;
typedef struct _PsBrowserBookmarkListClass PsBrowserBookmarkListClass;

#define PS_BROWSER_UI_TYPE_BOOKMARK_STORE (ps_browser_ui_bookmark_store_get_type ())
#define PS_BROWSER_UI_BOOKMARK_STORE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_BOOKMARK_STORE, PsBrowserUIBookmarkStore))
#define PS_BROWSER_UI_BOOKMARK_STORE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_BOOKMARK_STORE, PsBrowserUIBookmarkStoreClass))
#define PS_BROWSER_UI_IS_BOOKMARK_STORE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_BOOKMARK_STORE))
#define PS_BROWSER_UI_IS_BOOKMARK_STORE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_BOOKMARK_STORE))
#define PS_BROWSER_UI_BOOKMARK_STORE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_BOOKMARK_STORE, PsBrowserUIBookmarkStoreClass))

typedef struct _PsBrowserUIBookmarkStore PsBrowserUIBookmarkStore;
typedef struct _PsBrowserUIBookmarkStoreClass PsBrowserUIBookmarkStoreClass;

#define PS_BROWSER_TYPE_CONNECTION_MANAGER (ps_browser_connection_manager_get_type ())
#define PS_BROWSER_CONNECTION_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_CONNECTION_MANAGER, PsBrowserConnectionManager))
#define PS_BROWSER_CONNECTION_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_CONNECTION_MANAGER, PsBrowserConnectionManagerClass))
#define PS_BROWSER_IS_CONNECTION_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_CONNECTION_MANAGER))
#define PS_BROWSER_IS_CONNECTION_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_CONNECTION_MANAGER))
#define PS_BROWSER_CONNECTION_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_CONNECTION_MANAGER, PsBrowserConnectionManagerClass))

typedef struct _PsBrowserConnectionManager PsBrowserConnectionManager;
typedef struct _PsBrowserConnectionManagerClass PsBrowserConnectionManagerClass;

#define PS_BROWSER_TYPE_CONNECTION (ps_browser_connection_get_type ())
#define PS_BROWSER_CONNECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_CONNECTION, PsBrowserConnection))
#define PS_BROWSER_CONNECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_CONNECTION, PsBrowserConnectionClass))
#define PS_BROWSER_IS_CONNECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_CONNECTION))
#define PS_BROWSER_IS_CONNECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_CONNECTION))
#define PS_BROWSER_CONNECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_CONNECTION, PsBrowserConnectionClass))

typedef struct _PsBrowserConnection PsBrowserConnection;
typedef struct _PsBrowserConnectionClass PsBrowserConnectionClass;

#define PS_BROWSER_UI_TYPE_LOADING (ps_browser_ui_loading_get_type ())
#define PS_BROWSER_UI_LOADING(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_LOADING, PsBrowserUILoading))
#define PS_BROWSER_UI_LOADING_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_LOADING, PsBrowserUILoadingClass))
#define PS_BROWSER_UI_IS_LOADING(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_LOADING))
#define PS_BROWSER_UI_IS_LOADING_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_LOADING))
#define PS_BROWSER_UI_LOADING_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_LOADING, PsBrowserUILoadingClass))

typedef struct _PsBrowserUILoading PsBrowserUILoading;
typedef struct _PsBrowserUILoadingClass PsBrowserUILoadingClass;

#define PS_BROWSER_UI_MAIN_WINDOW_TYPE_NODE_LIST_COLUMNS (ps_browser_ui_main_window_node_list_columns_get_type ())

#define PS_BROWSER_UI_MAIN_WINDOW_TYPE_ITEM_LIST_COLUMNS (ps_browser_ui_main_window_item_list_columns_get_type ())
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))

#define PS_BROWSER_TYPE_BOOKMARK (ps_browser_bookmark_get_type ())
#define PS_BROWSER_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmark))
#define PS_BROWSER_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))
#define PS_BROWSER_IS_BOOKMARK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_IS_BOOKMARK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_TYPE_BOOKMARK))
#define PS_BROWSER_BOOKMARK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_TYPE_BOOKMARK, PsBrowserBookmarkClass))

typedef struct _PsBrowserBookmark PsBrowserBookmark;
typedef struct _PsBrowserBookmarkClass PsBrowserBookmarkClass;
#define _iks_delete0(var) ((var == NULL) ? NULL : (var = (iks_delete (var), NULL)))

#define PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM (ps_browser_ui_new_bookmark_form_get_type ())
#define PS_BROWSER_UI_NEW_BOOKMARK_FORM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM, PsBrowserUINewBookmarkForm))
#define PS_BROWSER_UI_NEW_BOOKMARK_FORM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM, PsBrowserUINewBookmarkFormClass))
#define PS_BROWSER_UI_IS_NEW_BOOKMARK_FORM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM))
#define PS_BROWSER_UI_IS_NEW_BOOKMARK_FORM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM))
#define PS_BROWSER_UI_NEW_BOOKMARK_FORM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_NEW_BOOKMARK_FORM, PsBrowserUINewBookmarkFormClass))

typedef struct _PsBrowserUINewBookmarkForm PsBrowserUINewBookmarkForm;
typedef struct _PsBrowserUINewBookmarkFormClass PsBrowserUINewBookmarkFormClass;
#define __g_list_free_gtk_tree_path_free0(var) ((var == NULL) ? NULL : (var = (_g_list_free_gtk_tree_path_free (var), NULL)))
#define _gtk_tree_path_free0(var) ((var == NULL) ? NULL : (var = (gtk_tree_path_free (var), NULL)))
typedef struct _Block2Data Block2Data;
typedef struct _Block1Data Block1Data;
typedef struct _Block3Data Block3Data;

#define PS_BROWSER_UI_TYPE_NEW_NODE_FORM (ps_browser_ui_new_node_form_get_type ())
#define PS_BROWSER_UI_NEW_NODE_FORM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PS_BROWSER_UI_TYPE_NEW_NODE_FORM, PsBrowserUINewNodeForm))
#define PS_BROWSER_UI_NEW_NODE_FORM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PS_BROWSER_UI_TYPE_NEW_NODE_FORM, PsBrowserUINewNodeFormClass))
#define PS_BROWSER_UI_IS_NEW_NODE_FORM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PS_BROWSER_UI_TYPE_NEW_NODE_FORM))
#define PS_BROWSER_UI_IS_NEW_NODE_FORM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PS_BROWSER_UI_TYPE_NEW_NODE_FORM))
#define PS_BROWSER_UI_NEW_NODE_FORM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PS_BROWSER_UI_TYPE_NEW_NODE_FORM, PsBrowserUINewNodeFormClass))

typedef struct _PsBrowserUINewNodeForm PsBrowserUINewNodeForm;
typedef struct _PsBrowserUINewNodeFormClass PsBrowserUINewNodeFormClass;
typedef struct _Block4Data Block4Data;
typedef struct _Block6Data Block6Data;
typedef struct _Block5Data Block5Data;

struct _PsBrowserUIMainWindow {
	GtkBuilder parent_instance;
	PsBrowserUIMainWindowPrivate * priv;
	PsBrowserUIBookmarkStore* bmstore;
	PsBrowserConnectionManager* connections;
	PsBrowserConnection* selected_connection;
};

struct _PsBrowserUIMainWindowClass {
	GtkBuilderClass parent_class;
};

struct _PsBrowserUIMainWindowPrivate {
	GtkWindow* mwin;
	PsBrowserUILoading* loading;
};

typedef enum  {
	PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_NAME,
	PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_N_COLUMNS
} PsBrowserUIMainWindowNodeListColumns;

typedef enum  {
	PS_BROWSER_UI_MAIN_WINDOW_ITEM_LIST_COLUMNS_ID,
	PS_BROWSER_UI_MAIN_WINDOW_ITEM_LIST_COLUMNS_N_COLUMNS
} PsBrowserUIMainWindowItemListColumns;

typedef enum  {
	CONNECTION_ERROR_UNABLE_TO_CONNECT,
	CONNECTION_ERROR_UNABLE_TO_RUN
} ConnectionError;
#define CONNECTION_ERROR connection_error_quark ()
struct _Block2Data {
	int _ref_count_;
	Block1Data * _data1_;
	PsBrowserConnection* conn;
};

struct _Block1Data {
	int _ref_count_;
	PsBrowserUIMainWindow * self;
	PsBrowserBookmark* bookmark;
};

struct _Block3Data {
	int _ref_count_;
	GtkMessageDialog* dialog;
};

struct _Block4Data {
	int _ref_count_;
	PsBrowserUIMainWindow* _self_;
	iks* stanza;
};

struct _Block6Data {
	int _ref_count_;
	Block5Data * _data5_;
	GtkMessageDialog* dialog;
};

struct _Block5Data {
	int _ref_count_;
	PsBrowserUIMainWindow* _self_;
};


static gpointer ps_browser_ui_main_window_parent_class = NULL;

GType ps_browser_ui_main_window_get_type (void) G_GNUC_CONST;
GType ps_browser_bookmark_list_get_type (void) G_GNUC_CONST;
GType ps_browser_ui_bookmark_store_get_type (void) G_GNUC_CONST;
GType ps_browser_connection_manager_get_type (void) G_GNUC_CONST;
GType ps_browser_connection_get_type (void) G_GNUC_CONST;
GType ps_browser_ui_loading_get_type (void) G_GNUC_CONST;
#define PS_BROWSER_UI_MAIN_WINDOW_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), PS_BROWSER_UI_TYPE_MAIN_WINDOW, PsBrowserUIMainWindowPrivate))
enum  {
	PS_BROWSER_UI_MAIN_WINDOW_DUMMY_PROPERTY
};
static GType ps_browser_ui_main_window_node_list_columns_get_type (void) G_GNUC_UNUSED;
static GType ps_browser_ui_main_window_item_list_columns_get_type (void) G_GNUC_UNUSED;
char* ps_browser_resources_get_resource_file (const char* basename);
PsBrowserConnectionManager* ps_browser_connection_manager_new (void);
PsBrowserConnectionManager* ps_browser_connection_manager_construct (GType object_type);
PsBrowserUILoading* ps_browser_ui_loading_new (void);
PsBrowserUILoading* ps_browser_ui_loading_construct (GType object_type);
static void ps_browser_ui_main_window_setup_title (PsBrowserUIMainWindow* self);
static void ps_browser_ui_main_window_setup_loading (PsBrowserUIMainWindow* self);
static void ps_browser_ui_main_window_setup_bookmark_list (PsBrowserUIMainWindow* self);
static void ps_browser_ui_main_window_setup_node_list (PsBrowserUIMainWindow* self);
static void ps_browser_ui_main_window_setup_item_list (PsBrowserUIMainWindow* self);
PsBrowserUIMainWindow* ps_browser_ui_main_window_new (void);
PsBrowserUIMainWindow* ps_browser_ui_main_window_construct (GType object_type);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_new_from_file (const char* fpath, GError** error);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_construct_from_file (GType object_type, const char* fpath, GError** error);
char* ps_browser_resources_get_conf_file (const char* basename);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_new (void);
PsBrowserUIBookmarkStore* ps_browser_ui_bookmark_store_construct (GType object_type);
static void ps_browser_ui_main_window_list_nodes (PsBrowserUIMainWindow* self, PsBrowserConnection* conn, const char* node_name, GtkTreePath* node_path);
void ps_browser_ui_loading_unref_loading (PsBrowserUILoading* self);
static gint ps_browser_ui_main_window_parse_list_nodes (ta_xmpp_client_t* client, iks* stanza, void* data);
GType ps_browser_bookmark_get_type (void) G_GNUC_CONST;
PsBrowserBookmark* ps_browser_connection_get_bookmark (PsBrowserConnection* self);
const char* ps_browser_bookmark_get_jid (PsBrowserBookmark* self);
const char* ps_browser_bookmark_get_service (PsBrowserBookmark* self);
void ps_browser_ui_loading_ref_loading (PsBrowserUILoading* self);
ta_xmpp_client_t* ps_browser_connection_get_xmpp (PsBrowserConnection* self);
PsBrowserUINewBookmarkForm* ps_browser_ui_new_bookmark_form_new (GtkWindow* parent);
PsBrowserUINewBookmarkForm* ps_browser_ui_new_bookmark_form_construct (GType object_type, GtkWindow* parent);
GType ps_browser_ui_new_bookmark_form_get_type (void) G_GNUC_CONST;
PsBrowserBookmark* ps_browser_ui_new_bookmark_form_run (PsBrowserUINewBookmarkForm* self);
void ps_browser_ui_new_bookmark_form_destroy (PsBrowserUINewBookmarkForm* self);
PsBrowserBookmark* ps_browser_ui_new_bookmark_form_get_bookmark (PsBrowserUINewBookmarkForm* self);
void ps_browser_ui_bookmark_store_append_data (PsBrowserUIBookmarkStore* self, PsBrowserBookmark* data);
void ps_browser_bookmark_list_save (PsBrowserBookmarkList* self, const char* fpath);
void ps_browser_ui_main_window_bt_bookmark_add_cb (GtkButton* bt, PsBrowserUIMainWindow* self);
static void _g_list_free_gtk_tree_path_free (GList* self);
void ps_browser_ui_bookmark_store_remove_index (PsBrowserUIBookmarkStore* self, gint index);
void ps_browser_ui_main_window_bt_bookmark_remove_cb (GtkButton* bt, PsBrowserUIMainWindow* self);
char* ps_browser_bookmark_get_name (PsBrowserBookmark* self);
PsBrowserConnection* ps_browser_connection_new (PsBrowserBookmark* bookmark);
PsBrowserConnection* ps_browser_connection_construct (GType object_type, PsBrowserBookmark* bookmark);
static gboolean _lambda2_ (Block2Data* _data2_);
static gboolean __lambda2__gsource_func (gpointer self);
static void _lambda1_ (Block2Data* _data2_);
static void __lambda1__ps_browser_connection_authenticated (PsBrowserConnection* _sender, gpointer self);
static gboolean _lambda4_ (Block2Data* _data2_);
static gboolean __lambda4__gsource_func (gpointer self);
static void _lambda3_ (Block2Data* _data2_);
static void __lambda3__ps_browser_connection_authfailed (PsBrowserConnection* _sender, gpointer self);
GQuark connection_error_quark (void);
void ps_browser_connection_run (PsBrowserConnection* self, GError** error);
static Block2Data* block2_data_ref (Block2Data* _data2_);
static void block2_data_unref (Block2Data* _data2_);
static Block1Data* block1_data_ref (Block1Data* _data1_);
static void block1_data_unref (Block1Data* _data1_);
void ps_browser_ui_main_window_connect_cb (GtkTreeView* treeview, GtkTreePath* path, GtkTreeViewColumn* column, PsBrowserUIMainWindow* self);
static gboolean _lambda5_ (Block3Data* _data3_);
static gboolean __lambda5__gsource_func (gpointer self);
static Block3Data* block3_data_ref (Block3Data* _data3_);
static void block3_data_unref (Block3Data* _data3_);
static gint ps_browser_ui_main_window_parse_node_create (ta_xmpp_client_t* client, iks* stanza, void* data);
PsBrowserUINewNodeForm* ps_browser_ui_new_node_form_new (GtkWindow* parent);
PsBrowserUINewNodeForm* ps_browser_ui_new_node_form_construct (GType object_type, GtkWindow* parent);
GType ps_browser_ui_new_node_form_get_type (void) G_GNUC_CONST;
iks* ps_browser_ui_new_node_form_get_node (PsBrowserUINewNodeForm* self, const char* from, const char* to);
void ps_browser_ui_new_node_form_destroy (PsBrowserUINewNodeForm* self);
void ps_browser_ui_main_window_bt_node_add_cb (GtkButton* bt, PsBrowserUIMainWindow* self);
gboolean ps_browser_ui_main_window_on_node_list_button_release_cb (GtkWidget* widget, GdkEventButton* evt, PsBrowserUIMainWindow* self);
static gboolean _lambda6_ (Block4Data* _data4_);
static gboolean __lambda6__gsource_func (gpointer self);
static Block4Data* block4_data_ref (Block4Data* _data4_);
static void block4_data_unref (Block4Data* _data4_);
static gint ps_browser_ui_main_window_parse_node_items (ta_xmpp_client_t* client, iks* stza, void* data);
static void ps_browser_ui_main_window_list_items (PsBrowserUIMainWindow* self, const char* node_name, PsBrowserConnection* conn);
void ps_browser_ui_main_window_on_node_list_row_activated_cb (GtkTreeView* treeview, GtkTreePath* path, GtkTreeViewColumn* column, PsBrowserUIMainWindow* self);
static gboolean _lambda7_ (Block6Data* _data6_);
static gboolean __lambda7__gsource_func (gpointer self);
static Block6Data* block6_data_ref (Block6Data* _data6_);
static void block6_data_unref (Block6Data* _data6_);
static gboolean _lambda8_ (Block5Data* _data5_);
static gboolean __lambda8__gsource_func (gpointer self);
static Block5Data* block5_data_ref (Block5Data* _data5_);
static void block5_data_unref (Block5Data* _data5_);
static gint ps_browser_ui_main_window_parse_node_delete (ta_xmpp_client_t* client, iks* stanza, void* data);
void ps_browser_ui_main_window_on_nl_delete_cb (GtkMenuItem* item, PsBrowserUIMainWindow* self);
void ps_browser_ui_main_window_run (PsBrowserUIMainWindow* self);
static void ps_browser_ui_main_window_finalize (GObject* obj);
static int _vala_strcmp0 (const char * str1, const char * str2);



static GType ps_browser_ui_main_window_node_list_columns_get_type (void) {
	static volatile gsize ps_browser_ui_main_window_node_list_columns_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_ui_main_window_node_list_columns_type_id__volatile)) {
		static const GEnumValue values[] = {{PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_NAME, "PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_NAME", "name"}, {PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_N_COLUMNS, "PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_N_COLUMNS", "n-columns"}, {0, NULL, NULL}};
		GType ps_browser_ui_main_window_node_list_columns_type_id;
		ps_browser_ui_main_window_node_list_columns_type_id = g_enum_register_static ("PsBrowserUIMainWindowNodeListColumns", values);
		g_once_init_leave (&ps_browser_ui_main_window_node_list_columns_type_id__volatile, ps_browser_ui_main_window_node_list_columns_type_id);
	}
	return ps_browser_ui_main_window_node_list_columns_type_id__volatile;
}


static GType ps_browser_ui_main_window_item_list_columns_get_type (void) {
	static volatile gsize ps_browser_ui_main_window_item_list_columns_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_ui_main_window_item_list_columns_type_id__volatile)) {
		static const GEnumValue values[] = {{PS_BROWSER_UI_MAIN_WINDOW_ITEM_LIST_COLUMNS_ID, "PS_BROWSER_UI_MAIN_WINDOW_ITEM_LIST_COLUMNS_ID", "id"}, {PS_BROWSER_UI_MAIN_WINDOW_ITEM_LIST_COLUMNS_N_COLUMNS, "PS_BROWSER_UI_MAIN_WINDOW_ITEM_LIST_COLUMNS_N_COLUMNS", "n-columns"}, {0, NULL, NULL}};
		GType ps_browser_ui_main_window_item_list_columns_type_id;
		ps_browser_ui_main_window_item_list_columns_type_id = g_enum_register_static ("PsBrowserUIMainWindowItemListColumns", values);
		g_once_init_leave (&ps_browser_ui_main_window_item_list_columns_type_id__volatile, ps_browser_ui_main_window_item_list_columns_type_id);
	}
	return ps_browser_ui_main_window_item_list_columns_type_id__volatile;
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


PsBrowserUIMainWindow* ps_browser_ui_main_window_construct (GType object_type) {
	GError * _inner_error_;
	PsBrowserUIMainWindow * self;
	PsBrowserConnectionManager* _tmp1_;
	GtkWindow* _tmp2_;
	PsBrowserUILoading* _tmp3_;
	_inner_error_ = NULL;
	self = g_object_newv (object_type, 0, NULL);
	{
		char* _tmp0_;
		gtk_builder_add_from_file ((GtkBuilder*) self, _tmp0_ = ps_browser_resources_get_resource_file ("data/psbrowser.ui"), &_inner_error_);
		_g_free0 (_tmp0_);
		if (_inner_error_ != NULL) {
			goto __catch3_g_error;
		}
	}
	goto __finally3;
	__catch3_g_error:
	{
		GError * e;
		e = _inner_error_;
		_inner_error_ = NULL;
		{
			g_critical ("window.vala:50: Unable to load ui definition file: %s", e->message);
			_g_error_free0 (e);
		}
	}
	__finally3:
	if (_inner_error_ != NULL) {
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return NULL;
	}
	self->connections = (_tmp1_ = ps_browser_connection_manager_new (), _g_object_unref0 (self->connections), _tmp1_);
	self->priv->mwin = (_tmp2_ = _g_object_ref0 (GTK_WINDOW (gtk_builder_get_object ((GtkBuilder*) self, "mainWindow"))), _g_object_unref0 (self->priv->mwin), _tmp2_);
	self->priv->loading = (_tmp3_ = g_object_ref_sink (ps_browser_ui_loading_new ()), _g_object_unref0 (self->priv->loading), _tmp3_);
	ps_browser_ui_main_window_setup_title (self);
	ps_browser_ui_main_window_setup_loading (self);
	ps_browser_ui_main_window_setup_bookmark_list (self);
	ps_browser_ui_main_window_setup_node_list (self);
	ps_browser_ui_main_window_setup_item_list (self);
	gtk_builder_connect_signals ((GtkBuilder*) self, self);
	return self;
}


PsBrowserUIMainWindow* ps_browser_ui_main_window_new (void) {
	return ps_browser_ui_main_window_construct (PS_BROWSER_UI_TYPE_MAIN_WINDOW);
}


/** Sets up the fancy white header */
static void ps_browser_ui_main_window_setup_title (PsBrowserUIMainWindow* self) {
	GtkEventBox* eventbox;
	GdkColor white = {0};
	g_return_if_fail (self != NULL);
	eventbox = _g_object_ref0 (GTK_EVENT_BOX (gtk_builder_get_object ((GtkBuilder*) self, "titleEventbox")));
	gdk_color_parse ("#fff", &white);
	gdk_colormap_alloc_color (gtk_widget_get_colormap ((GtkWidget*) eventbox), &white, TRUE, TRUE);
	gtk_widget_modify_bg ((GtkWidget*) eventbox, GTK_STATE_NORMAL, &white);
	_g_object_unref0 (eventbox);
}


/** Sets the positioning of loading widget */
static void ps_browser_ui_main_window_setup_loading (PsBrowserUIMainWindow* self) {
	g_return_if_fail (self != NULL);
	gtk_box_pack_end (GTK_BOX (gtk_builder_get_object ((GtkBuilder*) self, "hboxTop")), (GtkWidget*) self->priv->loading, FALSE, FALSE, (guint) 0);
	gtk_widget_set_no_show_all ((GtkWidget*) self->priv->loading, TRUE);
}


/** Creates and associates columns and cellrenderers to the
 * bookmark TreeView (serverList). */
static void ps_browser_ui_main_window_setup_bookmark_list (PsBrowserUIMainWindow* self) {
	GError * _inner_error_;
	GtkTreeView* serverList;
	GtkCellRendererPixbuf* rendererp;
	GtkTreeViewColumn* column0;
	GtkCellRendererText* renderer;
	GtkTreeViewColumn* column1;
	g_return_if_fail (self != NULL);
	_inner_error_ = NULL;
	serverList = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "serverList")));
	{
		char* _tmp0_;
		PsBrowserUIBookmarkStore* _tmp1_;
		PsBrowserUIBookmarkStore* _tmp2_;
		PsBrowserUIBookmarkStore* _tmp3_;
		_tmp2_ = (_tmp1_ = ps_browser_ui_bookmark_store_new_from_file (_tmp0_ = ps_browser_resources_get_conf_file ("bookmarks.xml"), &_inner_error_), _g_free0 (_tmp0_), _tmp1_);
		if (_inner_error_ != NULL) {
			if (_inner_error_->domain == G_FILE_ERROR) {
				goto __catch4_g_file_error;
			}
			_g_object_unref0 (serverList);
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return;
		}
		self->bmstore = (_tmp3_ = _tmp2_, _g_object_unref0 (self->bmstore), _tmp3_);
	}
	goto __finally4;
	__catch4_g_file_error:
	{
		GError * e;
		e = _inner_error_;
		_inner_error_ = NULL;
		{
			PsBrowserUIBookmarkStore* _tmp4_;
			self->bmstore = (_tmp4_ = ps_browser_ui_bookmark_store_new (), _g_object_unref0 (self->bmstore), _tmp4_);
			_g_error_free0 (e);
		}
	}
	__finally4:
	if (_inner_error_ != NULL) {
		_g_object_unref0 (serverList);
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return;
	}
	gtk_tree_view_set_model (serverList, (GtkTreeModel*) self->bmstore);
	rendererp = g_object_ref_sink ((GtkCellRendererPixbuf*) gtk_cell_renderer_pixbuf_new ());
	column0 = g_object_ref_sink (gtk_tree_view_column_new_with_attributes ("", (GtkCellRenderer*) rendererp, "pixbuf", 0, NULL));
	gtk_tree_view_append_column (serverList, column0);
	renderer = g_object_ref_sink ((GtkCellRendererText*) gtk_cell_renderer_text_new ());
	column1 = g_object_ref_sink (gtk_tree_view_column_new_with_attributes ("JID", (GtkCellRenderer*) renderer, "markup", 1, NULL));
	gtk_tree_view_append_column (serverList, column1);
	_g_object_unref0 (column1);
	_g_object_unref0 (renderer);
	_g_object_unref0 (column0);
	_g_object_unref0 (rendererp);
	_g_object_unref0 (serverList);
}


/** Sets up cellrenderers and columns for the node treeview. */
static void ps_browser_ui_main_window_setup_node_list (PsBrowserUIMainWindow* self) {
	GtkTreeView* node_list;
	GtkTreeStore* model;
	GtkCellRendererText* renderer;
	GtkTreeViewColumn* column;
	g_return_if_fail (self != NULL);
	node_list = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "nodeList")));
	model = gtk_tree_store_new ((gint) PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_N_COLUMNS, G_TYPE_STRING, NULL);
	gtk_tree_view_set_model (node_list, (GtkTreeModel*) model);
	renderer = g_object_ref_sink ((GtkCellRendererText*) gtk_cell_renderer_text_new ());
	column = g_object_ref_sink (gtk_tree_view_column_new_with_attributes ("Node", (GtkCellRenderer*) renderer, "markup", 0, NULL));
	gtk_tree_view_append_column (node_list, column);
	_g_object_unref0 (column);
	_g_object_unref0 (renderer);
	_g_object_unref0 (model);
	_g_object_unref0 (node_list);
}


/** Sets up cellrenderers and columns for items treeview. */
static void ps_browser_ui_main_window_setup_item_list (PsBrowserUIMainWindow* self) {
	GtkTreeView* list;
	GtkListStore* model;
	GtkCellRendererText* renderer;
	GtkTreeViewColumn* column;
	g_return_if_fail (self != NULL);
	list = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "itemList")));
	model = gtk_list_store_new ((gint) PS_BROWSER_UI_MAIN_WINDOW_ITEM_LIST_COLUMNS_N_COLUMNS, G_TYPE_STRING, NULL);
	gtk_tree_view_set_model (list, (GtkTreeModel*) model);
	renderer = g_object_ref_sink ((GtkCellRendererText*) gtk_cell_renderer_text_new ());
	column = g_object_ref_sink (gtk_tree_view_column_new_with_attributes ("Id", (GtkCellRenderer*) renderer, "text", 0, NULL));
	gtk_tree_view_append_column (list, column);
	_g_object_unref0 (column);
	_g_object_unref0 (renderer);
	_g_object_unref0 (model);
	_g_object_unref0 (list);
}


/** Parses a list of nodes when they're received from the xmpp
 * client of a connection. */
static gint ps_browser_ui_main_window_parse_list_nodes (ta_xmpp_client_t* client, iks* stanza, void* data) {
	gint result = 0;
	GHashTable* cbdata;
	PsBrowserUIMainWindow* _self_;
	PsBrowserConnection* conn;
	GtkTreeView* treeview;
	GtkTreeStore* model;
	GtkTreePath* parent_path;
	iks* node;
	g_return_val_if_fail (client != NULL, 0);
	g_return_val_if_fail (stanza != NULL, 0);
	cbdata = (GHashTable*) data;
	_self_ = _g_object_ref0 (PS_BROWSER_UI_MAIN_WINDOW (g_hash_table_lookup (cbdata, "instance")));
	conn = _g_object_ref0 (PS_BROWSER_CONNECTION (g_hash_table_lookup (cbdata, "connection")));
	treeview = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) _self_, "nodeList")));
	model = _g_object_ref0 (GTK_TREE_STORE (gtk_tree_view_get_model (treeview)));
	parent_path = (GtkTreePath*) g_hash_table_lookup (cbdata, "user_data");
	node = iks_child (iks_find (stanza, "query"));
	while (TRUE) {
		GtkTreeIter iter = {0};
		GtkTreeIter parent = {0};
		char* node_name;
		GtkTreePath* path;
		if (!(node != NULL)) {
			break;
		}
		node_name = g_strdup (iks_find_attrib (node, "node"));
		if (node_name == NULL) {
			_g_free0 (node_name);
			break;
		}
		if (parent_path != NULL) {
			gtk_tree_model_get_iter ((GtkTreeModel*) model, &parent, parent_path);
			gtk_tree_store_append (model, &iter, &parent);
		} else {
			gtk_tree_store_append (model, &iter, NULL);
		}
		gtk_tree_store_set (model, &iter, PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_NAME, node_name, -1);
		path = (GtkTreePath*) gtk_tree_model_get_path ((GtkTreeModel*) model, &iter);
		ps_browser_ui_main_window_list_nodes (_self_, conn, node_name, path);
		node = iks_next (node);
		_g_free0 (node_name);
	}
	if (parent_path != NULL) {
		gtk_tree_path_free (parent_path);
	}
	ps_browser_ui_loading_unref_loading (_self_->priv->loading);
	g_hash_table_unref (cbdata);
	result = 0;
	_g_object_unref0 (model);
	_g_object_unref0 (treeview);
	_g_object_unref0 (conn);
	_g_object_unref0 (_self_);
	return result;
}


/** Builds a stanza to query for available nodes and sends it to
 * the pubsub service.
 *
 * It is also important to note that this function sets the
 * parse_list_nodes function as the response callback for this
 * operation.
 *
 * @param conn Is the connection that will be used to send the
 *  query command.
 *
 * @param node_name Is the node that will be queried for its
 *  childs. If null is passed, then the root node will be queried.
 *
 * @param node_iter Is a Gtk.TreeIter containing the node being
 *  queried. It will be used to build a treeview with found
 *  nodes. */
static void ps_browser_ui_main_window_list_nodes (PsBrowserUIMainWindow* self, PsBrowserConnection* conn, const char* node_name, GtkTreePath* node_path) {
	GHashTable* cbdata;
	iks* iq;
	GtkTreeView* tview;
	gint res;
	g_return_if_fail (self != NULL);
	g_return_if_fail (conn != NULL);
	cbdata = g_hash_table_new_full (g_str_hash, g_str_equal, g_free, NULL);
	iq = ta_pubsub_node_query_nodes (ps_browser_bookmark_get_jid (ps_browser_connection_get_bookmark (conn)), ps_browser_bookmark_get_service (ps_browser_connection_get_bookmark (conn)), node_name);
	if (node_name == NULL) {
		GtkTreeView* node_tree;
		GtkTreeStore* model;
		node_tree = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "nodeList")));
		model = _g_object_ref0 (GTK_TREE_STORE (gtk_tree_view_get_model (node_tree)));
		gtk_tree_store_clear (model);
		_g_object_unref0 (model);
		_g_object_unref0 (node_tree);
	}
	tview = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "itemList")));
	gtk_list_store_clear (GTK_LIST_STORE (gtk_tree_view_get_model (tview)));
	ps_browser_ui_loading_ref_loading (self->priv->loading);
	g_hash_table_insert (cbdata, g_strdup ("instance"), self);
	g_hash_table_insert (cbdata, g_strdup ("connection"), conn);
	g_hash_table_insert (cbdata, g_strdup ("user_data"), (void*) node_path);
	res = ta_xmpp_client_send_and_filter (ps_browser_connection_get_xmpp (conn), iq, (ta_xmpp_client_answer_cb_t) ps_browser_ui_main_window_parse_list_nodes, cbdata, NULL);
	if (res > 0) {
		ps_browser_ui_loading_unref_loading (self->priv->loading);
	}
	_g_object_unref0 (tview);
	_iks_delete0 (iq);
}


void ps_browser_ui_main_window_bt_bookmark_add_cb (GtkButton* bt, PsBrowserUIMainWindow* self) {
	PsBrowserUINewBookmarkForm* nbform;
	PsBrowserBookmark* bookmark;
	char* _tmp1_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (bt != NULL);
	nbform = ps_browser_ui_new_bookmark_form_new (self->priv->mwin);
	bookmark = ps_browser_ui_new_bookmark_form_run (nbform);
	if (bookmark == NULL) {
		ps_browser_ui_new_bookmark_form_destroy (nbform);
		_g_object_unref0 (bookmark);
		_g_object_unref0 (nbform);
		return;
	}
	while (TRUE) {
		GtkMessageDialog* dialog;
		PsBrowserBookmark* _tmp0_;
		if (!gee_abstract_collection_contains ((GeeAbstractCollection*) self->bmstore, bookmark)) {
			break;
		}
		dialog = g_object_ref_sink ((GtkMessageDialog*) gtk_message_dialog_new_with_markup (self->priv->mwin, GTK_DIALOG_MODAL, GTK_MESSAGE_INFO, GTK_BUTTONS_OK, "<b>Bookmark already exists</b>", NULL));
		gtk_message_dialog_format_secondary_text (dialog, "Please change the JID or service info and try again", NULL);
		gtk_dialog_run ((GtkDialog*) dialog);
		gtk_object_destroy ((GtkObject*) dialog);
		bookmark = (_tmp0_ = ps_browser_ui_new_bookmark_form_get_bookmark (nbform), _g_object_unref0 (bookmark), _tmp0_);
		if (bookmark == NULL) {
			ps_browser_ui_new_bookmark_form_destroy (nbform);
			_g_object_unref0 (dialog);
			_g_object_unref0 (bookmark);
			_g_object_unref0 (nbform);
			return;
		}
		_g_object_unref0 (dialog);
	}
	ps_browser_ui_bookmark_store_append_data (self->bmstore, bookmark);
	ps_browser_bookmark_list_save ((PsBrowserBookmarkList*) self->bmstore, _tmp1_ = ps_browser_resources_get_conf_file ("bookmarks.xml"));
	_g_free0 (_tmp1_);
	ps_browser_ui_new_bookmark_form_destroy (nbform);
	_g_object_unref0 (bookmark);
	_g_object_unref0 (nbform);
}


static void _g_list_free_gtk_tree_path_free (GList* self) {
	g_list_foreach (self, (GFunc) gtk_tree_path_free, NULL);
	g_list_free (self);
}


static gpointer _gtk_tree_path_copy0 (gpointer self) {
	return self ? gtk_tree_path_copy (self) : NULL;
}


void ps_browser_ui_main_window_bt_bookmark_remove_cb (GtkButton* bt, PsBrowserUIMainWindow* self) {
	GtkTreeView* server_list;
	GtkTreeSelection* selection;
	GList* rows;
	GtkMessageDialog* dialog;
	g_return_if_fail (self != NULL);
	g_return_if_fail (bt != NULL);
	server_list = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "serverList")));
	selection = _g_object_ref0 (gtk_tree_view_get_selection (server_list));
	rows = gtk_tree_selection_get_selected_rows (selection, NULL);
	if (g_list_length (rows) == 0) {
		__g_list_free_gtk_tree_path_free0 (rows);
		_g_object_unref0 (selection);
		_g_object_unref0 (server_list);
		return;
	}
	dialog = g_object_ref_sink ((GtkMessageDialog*) gtk_message_dialog_new_with_markup (self->priv->mwin, GTK_DIALOG_MODAL, GTK_MESSAGE_QUESTION, GTK_BUTTONS_YES_NO, "<b>Removing selected bookmark</b>", NULL));
	gtk_message_dialog_format_secondary_text (dialog, "Are you sure you want to remove selected bookmark?", NULL);
	if (gtk_dialog_run ((GtkDialog*) dialog) == GTK_RESPONSE_YES) {
		char* _tmp0_;
		{
			GList* row_collection;
			GList* row_it;
			row_collection = rows;
			for (row_it = row_collection; row_it != NULL; row_it = row_it->next) {
				GtkTreePath* row;
				row = _gtk_tree_path_copy0 ((GtkTreePath*) row_it->data);
				{
					ps_browser_ui_bookmark_store_remove_index (self->bmstore, gtk_tree_path_get_indices (row)[0]);
					_gtk_tree_path_free0 (row);
				}
			}
		}
		ps_browser_bookmark_list_save ((PsBrowserBookmarkList*) self->bmstore, _tmp0_ = ps_browser_resources_get_conf_file ("bookmarks.xml"));
		_g_free0 (_tmp0_);
	}
	gtk_object_destroy ((GtkObject*) dialog);
	_g_object_unref0 (dialog);
	__g_list_free_gtk_tree_path_free0 (rows);
	_g_object_unref0 (selection);
	_g_object_unref0 (server_list);
}


static gboolean _lambda2_ (Block2Data* _data2_) {
	Block1Data* _data1_;
	PsBrowserUIMainWindow * self;
	gboolean result = FALSE;
	_data1_ = _data2_->_data1_;
	self = _data1_->self;
	ps_browser_ui_main_window_list_nodes (self, _data2_->conn, NULL, NULL);
	result = FALSE;
	return result;
}


static gboolean __lambda2__gsource_func (gpointer self) {
	gboolean result;
	result = _lambda2_ (self);
	return result;
}


static void _lambda1_ (Block2Data* _data2_) {
	Block1Data* _data1_;
	PsBrowserUIMainWindow * self;
	_data1_ = _data2_->_data1_;
	self = _data1_->self;
	ps_browser_ui_loading_unref_loading (self->priv->loading);
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, __lambda2__gsource_func, block2_data_ref (_data2_), block2_data_unref);
}


static void __lambda1__ps_browser_connection_authenticated (PsBrowserConnection* _sender, gpointer self) {
	_lambda1_ (self);
}


static gboolean _lambda4_ (Block2Data* _data2_) {
	Block1Data* _data1_;
	PsBrowserUIMainWindow * self;
	gboolean result = FALSE;
	GtkMessageDialog* dialog;
	char* _tmp0_;
	_data1_ = _data2_->_data1_;
	self = _data1_->self;
	dialog = g_object_ref_sink ((GtkMessageDialog*) gtk_message_dialog_new_with_markup (self->priv->mwin, GTK_DIALOG_MODAL, GTK_MESSAGE_INFO, GTK_BUTTONS_OK, "<b>Authentication failed</b>", NULL));
	gtk_message_dialog_format_secondary_text (dialog, "Edit bookmark options and then try again.", NULL);
	gtk_dialog_run ((GtkDialog*) dialog);
	gtk_object_destroy ((GtkObject*) dialog);
	gee_map_remove ((GeeMap*) self->connections, _tmp0_ = ps_browser_bookmark_get_name (_data1_->bookmark), NULL);
	_g_free0 (_tmp0_);
	result = FALSE;
	_g_object_unref0 (dialog);
	return result;
}


static gboolean __lambda4__gsource_func (gpointer self) {
	gboolean result;
	result = _lambda4_ (self);
	return result;
}


static void _lambda3_ (Block2Data* _data2_) {
	Block1Data* _data1_;
	PsBrowserUIMainWindow * self;
	_data1_ = _data2_->_data1_;
	self = _data1_->self;
	ps_browser_ui_loading_unref_loading (self->priv->loading);
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, __lambda4__gsource_func, block2_data_ref (_data2_), block2_data_unref);
}


static void __lambda3__ps_browser_connection_authfailed (PsBrowserConnection* _sender, gpointer self) {
	_lambda3_ (self);
}


static Block2Data* block2_data_ref (Block2Data* _data2_) {
	g_atomic_int_inc (&_data2_->_ref_count_);
	return _data2_;
}


static void block2_data_unref (Block2Data* _data2_) {
	if (g_atomic_int_dec_and_test (&_data2_->_ref_count_)) {
		block1_data_unref (_data2_->_data1_);
		_g_object_unref0 (_data2_->conn);
		g_slice_free (Block2Data, _data2_);
	}
}


static Block1Data* block1_data_ref (Block1Data* _data1_) {
	g_atomic_int_inc (&_data1_->_ref_count_);
	return _data1_;
}


static void block1_data_unref (Block1Data* _data1_) {
	if (g_atomic_int_dec_and_test (&_data1_->_ref_count_)) {
		_g_object_unref0 (_data1_->self);
		_g_object_unref0 (_data1_->bookmark);
		g_slice_free (Block1Data, _data1_);
	}
}


void ps_browser_ui_main_window_connect_cb (GtkTreeView* treeview, GtkTreePath* path, GtkTreeViewColumn* column, PsBrowserUIMainWindow* self) {
	GError * _inner_error_;
	Block1Data* _data1_;
	GtkTreeIter iter = {0};
	char* _tmp0_;
	gboolean _tmp1_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (treeview != NULL);
	g_return_if_fail (path != NULL);
	g_return_if_fail (column != NULL);
	_inner_error_ = NULL;
	_data1_ = g_slice_new0 (Block1Data);
	_data1_->_ref_count_ = 1;
	_data1_->self = g_object_ref (self);
	memset (&iter, 0, sizeof (GtkTreeIter));
	gtk_tree_model_get_iter ((GtkTreeModel*) self->bmstore, &iter, path);
	_data1_->bookmark = _g_object_ref0 (PS_BROWSER_BOOKMARK (iter.user_data));
	if ((_tmp1_ = gee_abstract_map_has_key ((GeeAbstractMap*) self->connections, _tmp0_ = ps_browser_bookmark_get_name (_data1_->bookmark)), _g_free0 (_tmp0_), _tmp1_)) {
		PsBrowserConnection* _tmp3_;
		char* _tmp2_;
		self->selected_connection = (_tmp3_ = (PsBrowserConnection*) gee_abstract_map_get ((GeeAbstractMap*) self->connections, _tmp2_ = ps_browser_bookmark_get_name (_data1_->bookmark)), _g_object_unref0 (self->selected_connection), _tmp3_);
		_g_free0 (_tmp2_);
		ps_browser_ui_main_window_list_nodes (self, self->selected_connection, NULL, NULL);
	} else {
		Block2Data* _data2_;
		PsBrowserConnection* _tmp4_;
		char* _tmp5_;
		_data2_ = g_slice_new0 (Block2Data);
		_data2_->_ref_count_ = 1;
		_data2_->_data1_ = block1_data_ref (_data1_);
		_data2_->conn = ps_browser_connection_new (_data1_->bookmark);
		self->selected_connection = (_tmp4_ = _g_object_ref0 (_data2_->conn), _g_object_unref0 (self->selected_connection), _tmp4_);
		gee_abstract_map_set ((GeeAbstractMap*) self->connections, _tmp5_ = ps_browser_bookmark_get_name (_data1_->bookmark), _data2_->conn);
		_g_free0 (_tmp5_);
		ps_browser_ui_loading_ref_loading (self->priv->loading);
		g_signal_connect_data (_data2_->conn, "authenticated", (GCallback) __lambda1__ps_browser_connection_authenticated, block2_data_ref (_data2_), (GClosureNotify) block2_data_unref, 0);
		g_signal_connect_data (_data2_->conn, "authfailed", (GCallback) __lambda3__ps_browser_connection_authfailed, block2_data_ref (_data2_), (GClosureNotify) block2_data_unref, 0);
		{
			ps_browser_connection_run (_data2_->conn, &_inner_error_);
			if (_inner_error_ != NULL) {
				if (_inner_error_->domain == CONNECTION_ERROR) {
					goto __catch5_connection_error;
				}
				block2_data_unref (_data2_);
				block1_data_unref (_data1_);
				g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
				g_clear_error (&_inner_error_);
				return;
			}
		}
		goto __finally5;
		__catch5_connection_error:
		{
			GError * e;
			e = _inner_error_;
			_inner_error_ = NULL;
			{
				char* _tmp6_;
				GtkMessageDialog* dialog;
				ps_browser_ui_loading_unref_loading (self->priv->loading);
				gee_map_remove ((GeeMap*) self->connections, _tmp6_ = ps_browser_bookmark_get_name (_data1_->bookmark), NULL);
				_g_free0 (_tmp6_);
				dialog = g_object_ref_sink ((GtkMessageDialog*) gtk_message_dialog_new_with_markup (self->priv->mwin, GTK_DIALOG_MODAL, GTK_MESSAGE_ERROR, GTK_BUTTONS_OK, "<b>Connection failed</b>", NULL));
				gtk_message_dialog_format_secondary_text (dialog, e->message, NULL);
				gtk_dialog_run ((GtkDialog*) dialog);
				gtk_object_destroy ((GtkObject*) dialog);
				_g_object_unref0 (dialog);
				_g_error_free0 (e);
			}
		}
		__finally5:
		if (_inner_error_ != NULL) {
			block2_data_unref (_data2_);
			block1_data_unref (_data1_);
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return;
		}
		block2_data_unref (_data2_);
	}
	block1_data_unref (_data1_);
}


static gboolean _lambda5_ (Block3Data* _data3_) {
	gboolean result = FALSE;
	gtk_dialog_run ((GtkDialog*) _data3_->dialog);
	gtk_object_destroy ((GtkObject*) _data3_->dialog);
	result = FALSE;
	return result;
}


static gboolean __lambda5__gsource_func (gpointer self) {
	gboolean result;
	result = _lambda5_ (self);
	return result;
}


static Block3Data* block3_data_ref (Block3Data* _data3_) {
	g_atomic_int_inc (&_data3_->_ref_count_);
	return _data3_;
}


static void block3_data_unref (Block3Data* _data3_) {
	if (g_atomic_int_dec_and_test (&_data3_->_ref_count_)) {
		_g_object_unref0 (_data3_->dialog);
		g_slice_free (Block3Data, _data3_);
	}
}


static gint ps_browser_ui_main_window_parse_node_create (ta_xmpp_client_t* client, iks* stanza, void* data) {
	gint result = 0;
	PsBrowserUIMainWindow* _self_;
	g_return_val_if_fail (client != NULL, 0);
	g_return_val_if_fail (stanza != NULL, 0);
	_self_ = _g_object_ref0 (PS_BROWSER_UI_MAIN_WINDOW (data));
	ps_browser_ui_loading_unref_loading (_self_->priv->loading);
	if (_vala_strcmp0 (iks_find_attrib (stanza, "type"), "error") == 0) {
		Block3Data* _data3_;
		iks* _error_;
		_data3_ = g_slice_new0 (Block3Data);
		_data3_->_ref_count_ = 1;
		_error_ = iks_find (stanza, "error");
		_data3_->dialog = g_object_ref_sink ((GtkMessageDialog*) gtk_message_dialog_new_with_markup (_self_->priv->mwin, GTK_DIALOG_MODAL, GTK_MESSAGE_ERROR, GTK_BUTTONS_OK, "<b>Failed to create node with code %s</b>", iks_find_attrib (_error_, "code"), NULL));
		gtk_message_dialog_format_secondary_text (_data3_->dialog, iks_name (iks_child (_error_)), NULL);
		g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, __lambda5__gsource_func, block3_data_ref (_data3_), block3_data_unref);
		block3_data_unref (_data3_);
	} else {
		ps_browser_ui_main_window_list_nodes (_self_, _self_->selected_connection, NULL, NULL);
	}
	result = 0;
	_g_object_unref0 (_self_);
	return result;
}


void ps_browser_ui_main_window_bt_node_add_cb (GtkButton* bt, PsBrowserUIMainWindow* self) {
	PsBrowserBookmark* bookmark;
	PsBrowserUINewNodeForm* newform;
	iks* node;
	g_return_if_fail (self != NULL);
	g_return_if_fail (bt != NULL);
	if (self->selected_connection == NULL) {
		return;
	}
	bookmark = _g_object_ref0 (ps_browser_connection_get_bookmark (self->selected_connection));
	newform = ps_browser_ui_new_node_form_new (self->priv->mwin);
	node = ps_browser_ui_new_node_form_get_node (newform, ps_browser_bookmark_get_jid (bookmark), ps_browser_bookmark_get_service (bookmark));
	if (node != NULL) {
		gint res;
		ps_browser_ui_loading_ref_loading (self->priv->loading);
		res = ta_xmpp_client_send_and_filter (ps_browser_connection_get_xmpp (self->selected_connection), node, (ta_xmpp_client_answer_cb_t) ps_browser_ui_main_window_parse_node_create, self, NULL);
		if (res > 0) {
			ps_browser_ui_loading_unref_loading (self->priv->loading);
		}
	}
	ps_browser_ui_new_node_form_destroy (newform);
	_iks_delete0 (node);
	_g_object_unref0 (newform);
	_g_object_unref0 (bookmark);
}


gboolean ps_browser_ui_main_window_on_node_list_button_release_cb (GtkWidget* widget, GdkEventButton* evt, PsBrowserUIMainWindow* self) {
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (widget != NULL, FALSE);
	if ((*evt).button == 3) {
		GtkTreeView* treeview;
		GtkTreeSelection* selection;
		GList* rows;
		GtkMenu* menu;
		treeview = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "nodeList")));
		selection = _g_object_ref0 (gtk_tree_view_get_selection (treeview));
		rows = gtk_tree_selection_get_selected_rows (selection, NULL);
		if (g_list_length (rows) == 0) {
			result = FALSE;
			__g_list_free_gtk_tree_path_free0 (rows);
			_g_object_unref0 (selection);
			_g_object_unref0 (treeview);
			return result;
		}
		menu = _g_object_ref0 (GTK_MENU (gtk_builder_get_object ((GtkBuilder*) self, "nodeCtxMenu")));
		gtk_menu_popup (menu, NULL, NULL, NULL, NULL, (*evt).button, (*evt).time);
		_g_object_unref0 (menu);
		__g_list_free_gtk_tree_path_free0 (rows);
		_g_object_unref0 (selection);
		_g_object_unref0 (treeview);
	}
	result = FALSE;
	return result;
}


static gboolean _lambda6_ (Block4Data* _data4_) {
	gboolean result = FALSE;
	if (_vala_strcmp0 (iks_find_attrib (_data4_->stanza, "type"), "error") == 0) {
		iks* _error_;
		GtkMessageDialog* dialog;
		_error_ = iks_find (_data4_->stanza, "error");
		dialog = g_object_ref_sink ((GtkMessageDialog*) gtk_message_dialog_new_with_markup (_data4_->_self_->priv->mwin, GTK_DIALOG_MODAL, GTK_MESSAGE_ERROR, GTK_BUTTONS_OK, "<b>Failed to list nodes with code %s</b>", iks_find_attrib (_error_, "code"), NULL));
		gtk_message_dialog_format_secondary_text (dialog, iks_name (iks_child (_error_)), NULL);
		gtk_dialog_run ((GtkDialog*) dialog);
		gtk_object_destroy ((GtkObject*) dialog);
		result = FALSE;
		_g_object_unref0 (dialog);
		return result;
	} else {
		iks* node;
		GtkListStore* model;
		node = iks_child (iks_child (iks_child (_data4_->stanza)));
		model = _g_object_ref0 (GTK_LIST_STORE (gtk_tree_view_get_model (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) _data4_->_self_, "itemList")))));
		while (TRUE) {
			GtkTreeIter iter = {0};
			char* node_id;
			if (!(node != NULL)) {
				break;
			}
			node_id = g_strdup (iks_find_attrib (node, "id"));
			gtk_list_store_append (model, &iter);
			gtk_list_store_set (model, &iter, 0, node_id, -1);
			node = iks_next (node);
			_g_free0 (node_id);
		}
		result = FALSE;
		_g_object_unref0 (model);
		return result;
	}
}


static gboolean __lambda6__gsource_func (gpointer self) {
	gboolean result;
	result = _lambda6_ (self);
	return result;
}


static Block4Data* block4_data_ref (Block4Data* _data4_) {
	g_atomic_int_inc (&_data4_->_ref_count_);
	return _data4_;
}


static void block4_data_unref (Block4Data* _data4_) {
	if (g_atomic_int_dec_and_test (&_data4_->_ref_count_)) {
		_g_object_unref0 (_data4_->_self_);
		g_slice_free (Block4Data, _data4_);
	}
}


static gint ps_browser_ui_main_window_parse_node_items (ta_xmpp_client_t* client, iks* stza, void* data) {
	gint result = 0;
	Block4Data* _data4_;
	g_return_val_if_fail (client != NULL, 0);
	g_return_val_if_fail (stza != NULL, 0);
	_data4_ = g_slice_new0 (Block4Data);
	_data4_->_ref_count_ = 1;
	_data4_->_self_ = _g_object_ref0 (PS_BROWSER_UI_MAIN_WINDOW (data));
	ps_browser_ui_loading_unref_loading (_data4_->_self_->priv->loading);
	_data4_->stanza = iks_copy (stza);
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, __lambda6__gsource_func, block4_data_ref (_data4_), block4_data_unref);
	result = 0;
	block4_data_unref (_data4_);
	return result;
}


static void ps_browser_ui_main_window_list_items (PsBrowserUIMainWindow* self, const char* node_name, PsBrowserConnection* conn) {
	PsBrowserConnection* _tmp0_;
	PsBrowserBookmark* bookmark;
	iks* node;
	GtkTreeView* tview;
	gint res;
	g_return_if_fail (self != NULL);
	g_return_if_fail (node_name != NULL);
	_tmp0_ = NULL;
	if (conn != NULL) {
		_tmp0_ = conn;
	} else {
		_tmp0_ = self->selected_connection;
	}
	bookmark = _g_object_ref0 (ps_browser_connection_get_bookmark (_tmp0_));
	node = ta_pubsub_node_items (ps_browser_bookmark_get_jid (bookmark), ps_browser_bookmark_get_service (bookmark), node_name, 0);
	ps_browser_ui_loading_ref_loading (self->priv->loading);
	tview = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "itemList")));
	gtk_list_store_clear (GTK_LIST_STORE (gtk_tree_view_get_model (tview)));
	res = ta_xmpp_client_send_and_filter (ps_browser_connection_get_xmpp (self->selected_connection), node, (ta_xmpp_client_answer_cb_t) ps_browser_ui_main_window_parse_node_items, self, NULL);
	if (res > 0) {
		ps_browser_ui_loading_unref_loading (self->priv->loading);
	}
	_g_object_unref0 (tview);
	_iks_delete0 (node);
	_g_object_unref0 (bookmark);
}


void ps_browser_ui_main_window_on_node_list_row_activated_cb (GtkTreeView* treeview, GtkTreePath* path, GtkTreeViewColumn* column, PsBrowserUIMainWindow* self) {
	GtkTreeIter iter = {0};
	GValue val = {0};
	GValue _tmp1_;
	GValue _tmp0_ = {0};
	g_return_if_fail (self != NULL);
	g_return_if_fail (treeview != NULL);
	g_return_if_fail (path != NULL);
	g_return_if_fail (column != NULL);
	gtk_tree_model_get_iter (gtk_tree_view_get_model (treeview), &iter, path);
	gtk_tree_model_get_value (gtk_tree_view_get_model (treeview), &iter, (gint) PS_BROWSER_UI_MAIN_WINDOW_NODE_LIST_COLUMNS_NAME, &_tmp0_);
	val = (_tmp1_ = _tmp0_, G_IS_VALUE (&val) ? (g_value_unset (&val), NULL) : NULL, _tmp1_);
	ps_browser_ui_main_window_list_items (self, g_value_get_string (&val), NULL);
	G_IS_VALUE (&val) ? (g_value_unset (&val), NULL) : NULL;
}


static gboolean _lambda7_ (Block6Data* _data6_) {
	Block5Data* _data5_;
	gboolean result = FALSE;
	_data5_ = _data6_->_data5_;
	gtk_dialog_run ((GtkDialog*) _data6_->dialog);
	gtk_object_destroy ((GtkObject*) _data6_->dialog);
	result = FALSE;
	return result;
}


static gboolean __lambda7__gsource_func (gpointer self) {
	gboolean result;
	result = _lambda7_ (self);
	return result;
}


static Block6Data* block6_data_ref (Block6Data* _data6_) {
	g_atomic_int_inc (&_data6_->_ref_count_);
	return _data6_;
}


static void block6_data_unref (Block6Data* _data6_) {
	if (g_atomic_int_dec_and_test (&_data6_->_ref_count_)) {
		block5_data_unref (_data6_->_data5_);
		_g_object_unref0 (_data6_->dialog);
		g_slice_free (Block6Data, _data6_);
	}
}


static gboolean _lambda8_ (Block5Data* _data5_) {
	gboolean result = FALSE;
	ps_browser_ui_main_window_list_nodes (_data5_->_self_, _data5_->_self_->selected_connection, NULL, NULL);
	result = FALSE;
	return result;
}


static gboolean __lambda8__gsource_func (gpointer self) {
	gboolean result;
	result = _lambda8_ (self);
	return result;
}


static Block5Data* block5_data_ref (Block5Data* _data5_) {
	g_atomic_int_inc (&_data5_->_ref_count_);
	return _data5_;
}


static void block5_data_unref (Block5Data* _data5_) {
	if (g_atomic_int_dec_and_test (&_data5_->_ref_count_)) {
		_g_object_unref0 (_data5_->_self_);
		g_slice_free (Block5Data, _data5_);
	}
}


static gint ps_browser_ui_main_window_parse_node_delete (ta_xmpp_client_t* client, iks* stanza, void* data) {
	gint result = 0;
	Block5Data* _data5_;
	g_return_val_if_fail (client != NULL, 0);
	g_return_val_if_fail (stanza != NULL, 0);
	_data5_ = g_slice_new0 (Block5Data);
	_data5_->_ref_count_ = 1;
	_data5_->_self_ = _g_object_ref0 (PS_BROWSER_UI_MAIN_WINDOW (data));
	ps_browser_ui_loading_unref_loading (_data5_->_self_->priv->loading);
	if (_vala_strcmp0 (iks_find_attrib (stanza, "type"), "error") == 0) {
		Block6Data* _data6_;
		iks* _error_;
		_data6_ = g_slice_new0 (Block6Data);
		_data6_->_ref_count_ = 1;
		_data6_->_data5_ = block5_data_ref (_data5_);
		_error_ = iks_find (stanza, "error");
		_data6_->dialog = g_object_ref_sink ((GtkMessageDialog*) gtk_message_dialog_new_with_markup (_data5_->_self_->priv->mwin, GTK_DIALOG_MODAL, GTK_MESSAGE_ERROR, GTK_BUTTONS_OK, "<b>Failed to delete node with code %s</b>", iks_find_attrib (_error_, "code"), NULL));
		gtk_message_dialog_format_secondary_text (_data6_->dialog, iks_name (iks_child (_error_)), NULL);
		g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, __lambda7__gsource_func, block6_data_ref (_data6_), block6_data_unref);
		block6_data_unref (_data6_);
	} else {
		g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, __lambda8__gsource_func, block5_data_ref (_data5_), block5_data_unref);
	}
	result = 0;
	block5_data_unref (_data5_);
	return result;
}


void ps_browser_ui_main_window_on_nl_delete_cb (GtkMenuItem* item, PsBrowserUIMainWindow* self) {
	GtkTreeView* treeview;
	GtkTreeSelection* selection;
	GList* rows;
	GtkMessageDialog* dialog;
	gboolean answer;
	g_return_if_fail (self != NULL);
	g_return_if_fail (item != NULL);
	treeview = _g_object_ref0 (GTK_TREE_VIEW (gtk_builder_get_object ((GtkBuilder*) self, "nodeList")));
	selection = _g_object_ref0 (gtk_tree_view_get_selection (treeview));
	rows = gtk_tree_selection_get_selected_rows (selection, NULL);
	if (g_list_length (rows) < 1) {
		__g_list_free_gtk_tree_path_free0 (rows);
		_g_object_unref0 (selection);
		_g_object_unref0 (treeview);
		return;
	}
	dialog = g_object_ref_sink ((GtkMessageDialog*) gtk_message_dialog_new_with_markup (self->priv->mwin, GTK_DIALOG_MODAL, GTK_MESSAGE_QUESTION, GTK_BUTTONS_YES_NO, "<b>Removing selected node</b>", NULL));
	gtk_message_dialog_format_secondary_text (dialog, "Are you sure you want to remove selected node?", NULL);
	answer = gtk_dialog_run ((GtkDialog*) dialog) == GTK_RESPONSE_YES;
	gtk_object_destroy ((GtkObject*) dialog);
	if (answer) {
		GtkTreeIter iter = {0};
		GValue val = {0};
		GValue _tmp1_;
		GValue _tmp0_ = {0};
		PsBrowserBookmark* bookmark;
		iks* node;
		gint res;
		gtk_tree_model_get_iter (gtk_tree_view_get_model (treeview), &iter, (GtkTreePath*) g_list_nth (rows, (guint) 0)->data);
		gtk_tree_model_get_value (gtk_tree_view_get_model (treeview), &iter, 0, &_tmp0_);
		val = (_tmp1_ = _tmp0_, G_IS_VALUE (&val) ? (g_value_unset (&val), NULL) : NULL, _tmp1_);
		bookmark = _g_object_ref0 (ps_browser_connection_get_bookmark (self->selected_connection));
		node = ta_pubsub_node_delete (ps_browser_bookmark_get_jid (bookmark), ps_browser_bookmark_get_service (bookmark), g_value_get_string (&val));
		ps_browser_ui_loading_ref_loading (self->priv->loading);
		res = ta_xmpp_client_send_and_filter (ps_browser_connection_get_xmpp (self->selected_connection), node, (ta_xmpp_client_answer_cb_t) ps_browser_ui_main_window_parse_node_delete, self, NULL);
		if (res > 0) {
			ps_browser_ui_loading_unref_loading (self->priv->loading);
		}
		_iks_delete0 (node);
		_g_object_unref0 (bookmark);
		G_IS_VALUE (&val) ? (g_value_unset (&val), NULL) : NULL;
	}
	_g_object_unref0 (dialog);
	__g_list_free_gtk_tree_path_free0 (rows);
	_g_object_unref0 (selection);
	_g_object_unref0 (treeview);
}


/** Calls the show_all() method of the main window. */
void ps_browser_ui_main_window_run (PsBrowserUIMainWindow* self) {
	g_return_if_fail (self != NULL);
	gtk_widget_show_all ((GtkWidget*) self->priv->mwin);
}


static void ps_browser_ui_main_window_class_init (PsBrowserUIMainWindowClass * klass) {
	ps_browser_ui_main_window_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (PsBrowserUIMainWindowPrivate));
	G_OBJECT_CLASS (klass)->finalize = ps_browser_ui_main_window_finalize;
}


static void ps_browser_ui_main_window_instance_init (PsBrowserUIMainWindow * self) {
	self->priv = PS_BROWSER_UI_MAIN_WINDOW_GET_PRIVATE (self);
}


static void ps_browser_ui_main_window_finalize (GObject* obj) {
	PsBrowserUIMainWindow * self;
	self = PS_BROWSER_UI_MAIN_WINDOW (obj);
	_g_object_unref0 (self->priv->mwin);
	_g_object_unref0 (self->priv->loading);
	_g_object_unref0 (self->bmstore);
	_g_object_unref0 (self->connections);
	_g_object_unref0 (self->selected_connection);
	G_OBJECT_CLASS (ps_browser_ui_main_window_parent_class)->finalize (obj);
}


/** The main window of the application.
 *
 * This basically manages the three treeviews available for the
 * user. The bookmarks, node and item lists. This class also
 * implements all callbacks fired by the user interface.  */
GType ps_browser_ui_main_window_get_type (void) {
	static volatile gsize ps_browser_ui_main_window_type_id__volatile = 0;
	if (g_once_init_enter (&ps_browser_ui_main_window_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (PsBrowserUIMainWindowClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) ps_browser_ui_main_window_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PsBrowserUIMainWindow), 0, (GInstanceInitFunc) ps_browser_ui_main_window_instance_init, NULL };
		GType ps_browser_ui_main_window_type_id;
		ps_browser_ui_main_window_type_id = g_type_register_static (GTK_TYPE_BUILDER, "PsBrowserUIMainWindow", &g_define_type_info, 0);
		g_once_init_leave (&ps_browser_ui_main_window_type_id__volatile, ps_browser_ui_main_window_type_id);
	}
	return ps_browser_ui_main_window_type_id__volatile;
}


static int _vala_strcmp0 (const char * str1, const char * str2) {
	if (str1 == NULL) {
		return -(str1 != str2);
	}
	if (str2 == NULL) {
		return str1 != str2;
	}
	return strcmp (str1, str2);
}




